src/languages/de.json (before)
{
	"chat-portrait.form": "Chat Portrait Konfiguration",
	"chat-portrait.form-title": "Chat Portrait Konfiguration",
	"chat-portrait.form-hint": "Öffnet das Einstellungsmenü. Aktuelle Seite wird beim Speichern neu geladen",
	"chat-portrait.save": "Änderungen speichern",
	"chat-portrait.reset": "Auf Standardwerte zurücksetzen",
	"chat-portrait.use-token-image-s": "Benutze das Token-Bild",
	"chat-portrait.use-token-image-l": "Benutze das Token-Bild des Aktors anstelle des Standardbilds des Aktors.",
	"chat-portrait.portrait-size-s": "Portraitgröße (px)",
	"chat-portrait.portrait-size-l": "Ändert die Größe des Portraits in den Chat-Nachrichten. Standard sind 36 px.",
	"chat-portrait.border-shape-s": "Portraitrahmenform",
	"chat-portrait.border-shape-l": "Ändert die Form des Rahmens des Portraits in den Chat-Nachrichten. Der Wert 'Keine' deaktiviert alle weiteren Rahmenoptionen.",
	"chat-portrait.square": "Quadrat",
	"chat-portrait.circle": "Kreis",
	"chat-portrait.none": "Keine",
	"chat-portrait.user-color-as-border-color": "Benutze Spielerfarben für den Portraitrahmen",
	"chat-portrait.border-color": "Portraitrahmenfarbe",
	"chat-portrait.border-width-s": "Portraitrahmenbreite (px)",
	"chat-portrait.border-width-l": "Ändert die Portraitrahmenbreite. Standard sind 2 px.",
	"chat-portrait.user-color-as-chat-border-color-s": "Ändert die Farbe des Nachrichtenrahmens",
	"chat-portrait.user-color-as-chat-border-color-l": "Benutze die Spielerfarbe für den Rahmen der Chat-Nachricht",
	"chat-portrait.user-color-as-chat-background-color-s": "Ändert die Farbe des Nachrichtenhintergrunds",
	"chat-portrait.user-color-as-chat-background-color-l": "Benutze die Spielerfarbe für den Hintergrund der Chat-Nachricht",
	"chat-portrait.flavor-next-to-portrait": "Zeige den Chat-Flavour-Text neben dem Portrait",
	"chat-portrait.force-name-search-s": "Erzwinge Namenssuche",
	"chat-portrait.force-name-search-l": "Wenn kein Aktor in der Chat-Nachricht enthalten ist, dann suche nach einem Aktor dessen Name dem Namen des Sprechers der Nachricht entspricht. Diese Option wird für das Theatre Insert Modul benötigt.",

	"chat-portrait.labels.check": "überprüfen",
	"chat-portrait.labels.ability": "Fähigkeit",
	"chat-portrait.labels.skill": "Können",

	"chat-portrait.labels.checkEN": "check",
	"chat-portrait.labels.abilityEN": "ability",
	"chat-portrait.labels.skillEN": "skill"
}

src/languages/de.json (after)
{
	"chat-portrait.form": "Chat Portrait Konfiguration",
	"chat-portrait.form-title": "Chat Portrait Konfiguration",
	"chat-portrait.form-hint": "Öffnet das Einstellungsmenü. Aktuelle Seite wird beim Speichern neu geladen",
	"chat-portrait.save": "Änderungen speichern",
	"chat-portrait.reset": "Auf Standardwerte zurücksetzen",
	"chat-portrait.use-token-image-s": "Benutze das Token-Bild",
	"chat-portrait.use-token-image-l": "Benutze das Token-Bild des Aktors anstelle des Standardbilds des Aktors.",
	"chat-portrait.portrait-size-s": "Portraitgröße (px)",
	"chat-portrait.portrait-size-l": "Ändert die Größe des Portraits in den Chat-Nachrichten. Standard sind 36 px.",
	"chat-portrait.border-shape-s": "Portraitrahmenform",
	"chat-portrait.border-shape-l": "Ändert die Form des Rahmens des Portraits in den Chat-Nachrichten. Der Wert 'Keine' deaktiviert alle weiteren Rahmenoptionen.",
	"chat-portrait.square": "Quadrat",
	"chat-portrait.circle": "Kreis",
	"chat-portrait.none": "Keine",
	"chat-portrait.user-color-as-border-color": "Benutze Spielerfarben für den Portraitrahmen",
	"chat-portrait.border-color": "Portraitrahmenfarbe",
	"chat-portrait.border-width-s": "Portraitrahmenbreite (px)",
	"chat-portrait.border-width-l": "Ändert die Portraitrahmenbreite. Standard sind 2 px.",
	"chat-portrait.user-color-as-chat-border-color-s": "Ändert die Farbe des Nachrichtenrahmens",
	"chat-portrait.user-color-as-chat-border-color-l": "Benutze die Spielerfarbe für den Rahmen der Chat-Nachricht",
	"chat-portrait.user-color-as-chat-background-color-s": "Ändert die Farbe des Nachrichtenhintergrunds",
	"chat-portrait.user-color-as-chat-background-color-l": "Benutze die Spielerfarbe für den Hintergrund der Chat-Nachricht",
	"chat-portrait.flavor-next-to-portrait": "Zeige den Chat-Flavour-Text neben dem Portrait",
	"chat-portrait.force-name-search-s": "Erzwinge Namenssuche",
	"chat-portrait.force-name-search-l": "Wenn kein Aktor in der Chat-Nachricht enthalten ist, dann suche nach einem Aktor dessen Name dem Namen des Sprechers der Nachricht entspricht. Diese Option wird für das Theatre Insert Modul benötigt.",
	"chat-portrait.labels.check": "überprüfen",
	"chat-portrait.labels.ability": "Fähigkeit",
	"chat-portrait.labels.skill": "Können",
	"chat-portrait.labels.checkEN": "check",
	"chat-portrait.labels.abilityEN": "ability",
	"chat-portrait.labels.skillEN": "skill",
	"chat-portrait.portrait-size-item-s": ""
}

src/languages/de.json (diff)
@@ -24,12 +24,11 @@
 	"chat-portrait.flavor-next-to-portrait": "Zeige den Chat-Flavour-Text neben dem Portrait",
 	"chat-portrait.force-name-search-s": "Erzwinge Namenssuche",
 	"chat-portrait.force-name-search-l": "Wenn kein Aktor in der Chat-Nachricht enthalten ist, dann suche nach einem Aktor dessen Name dem Namen des Sprechers der Nachricht entspricht. Diese Option wird für das Theatre Insert Modul benötigt.",
-
 	"chat-portrait.labels.check": "überprüfen",
 	"chat-portrait.labels.ability": "Fähigkeit",
 	"chat-portrait.labels.skill": "Können",
-
 	"chat-portrait.labels.checkEN": "check",
 	"chat-portrait.labels.abilityEN": "ability",
-	"chat-portrait.labels.skillEN": "skill"
+	"chat-portrait.labels.skillEN": "skill",
+	"chat-portrait.portrait-size-item-s": ""
 }
