src/languages/es.json (before)
{
	"I18N.LANGUAGE": "Español",
	"I18N.MAINTAINERS": "@Viriato139ac#0342",
	"chat-portrait.form": "Configuración de Chat Portrait",
	"chat-portrait.form-title": "Configuración de retratos en el chat (Chat Portrait)",
	"chat-portrait.form-hint": "Abre la ventana de configuración. Actualice la página actual al guardar",
	"chat-portrait.save": "Guardar cambios",
	"chat-portrait.reset": "Volver a los valores por defecto",
	"chat-portrait.use-token-image-s": "Usar la imagen del icono",
	"chat-portrait.use-token-image-l": "Usa la imagen del icono del actor en lugar de la imagen por defecto.",
	"chat-portrait.portrait-size-s": "Tamaño del retrato (px)",
	"chat-portrait.portrait-size-l": "Configura el tamaño de la imagen del retrato en los mensajes de chat. El tamaño por defecto es 36",
	"chat-portrait.border-shape-s": "Forma del marco del retrato",
	"chat-portrait.border-shape-l": "Configura la forma del marco de los retratos que se muestran en los mensajes del chat",
	"chat-portrait.square": "Cuadrado",
	"chat-portrait.circle": "Círculo",
	"chat-portrait.none": "Ninguno",
	"chat-portrait.user-color-as-border-color": "Utilizar el color del jugador como color del marco del retrato",
	"chat-portrait.border-color": "Color del marco del retrato",
	"chat-portrait.border-width-s": "Ancho del marco del retrato (px)",
	"chat-portrait.border-width-l": "Configure el ancho del marco del retrato. Por defecto el ancho son 2 px",
	"chat-portrait.user-color-as-chat-border-color-s": "Cambiar el color del marco del mensaje",
	"chat-portrait.user-color-as-chat-border-color-l": "Usar el color del jugador que controla el actor para el marco de todo el mensaje del chat",
	"chat-portrait.flavor-next-to-portrait": "Mostrar texto estilo chat junto al retrato",
	"chat-portrait.force-name-search-s": "Forzar la busqueda por nombre",
	"chat-portrait.force-name-search-l": "Si no se encuentra ningún actor que coincida con los datos del mensaje de chat, busca el actor cuyo nombre se corresponda con el apodo de quien ha hablado. Esta opción es necesaria para la compatibilidad con el módulo Theatre Insert.",
	"chat-portrait.labels.check": "controlar",
	"chat-portrait.labels.ability": "capacidad",
	"chat-portrait.labels.skill": "habilidad",
	"chat-portrait.labels.checkEN": "controlar",
	"chat-portrait.labels.abilityEN": "Capacidad",
	"chat-portrait.labels.skillEN": "Habilidad",
	"chat-portrait.noTokenFound": "No se encontró un ícono.",
	"chat-portrait.noSceneFound": "No se encontró una escena.",
	"chat-portrait.notInSight": "{name} no se ve en ningún lado.",
	"chat-portrait.genericName": "Esta criatura",
	"chat-portrait.instructionsTitle": "Controles para el Enlace del Chat de Icono",
	"chat-portrait.gmClick": "Clic: seleccionar",
	"chat-portrait.gmCtrlClick": "Control+click: agregar/remover selección",
	"chat-portrait.gmCtrlShiftClick": "Control+shift+click: agregar/remover objetivo",
	"chat-portrait.playerClick": "Click: seleccionar/marcar objetivo",
	"chat-portrait.playerCtrlShiftClick": "Control+shift+clic: añadir/quitar objetivo",
	"chat-portrait.shiftClick": "Shift+clic: objetivo",
	"chat-portrait.doubleClick": "Doble clic: panorámica a",
	"chat-portrait.whisper": "Susurro",
	"chat-portrait.settings.useTokenImage.name": "Usar la imagen del icono",
	"chat-portrait.checkScene": "Revisa la escena «{sceneName}».",
	"chat-portrait.user-color-as-chat-background-color-s": "Cambiar el Color del Fondo del Mensaje",
	"chat-portrait.user-color-as-chat-background-color-l": "Utiliza el color del jugador del actor para el fondo del mensaje completo del chat",
	"chat-portrait.portrait-size-item-s": "Tamaño de los Retratos para otras imágenes (px)",
	"chat-portrait.portrait-size-item-l": "Configura el tamaño de la imagen del retrato para cualquier otra imagen en el mensaje de chat (aparte del retrato). Por defecto es 36 px",
	"chat-portrait.playerCtrlClick": "Control+click: agregar/remover selección/objetivo",
	"chat-portrait.settings.useTokenImage.hint": "Usa la imagen del icono del actor en lugar de la imagen del actor por defecto.",
	"chat-portrait.settings.portraitSize.name": "Tamaño del Retrato (px)",
	"chat-portrait.settings.portraitSize.hint": "Configurar el tamaño de la imagen del retrato en los mensajes del chat. Por defecto es 36 px",
	"chat-portrait.settings.portraitSizeItem.name": "Tamaño del Retrato para otras imágenes (px)",
	"chat-portrait.settings.portraitSizeItem.hint": "Configurar el tamaño de la imagen del retrato para otras imágenes en los mensajes del chat (distinta al la del retrato). Por defecto es 36 px",
	"chat-portrait.settings.borderShape.name": "Forma del Marco del Retrato",
	"chat-portrait.settings.borderShape.choice.square": "cuadrado",
	"chat-portrait.settings.borderShape.choice.circle": "círculo",
	"chat-portrait.settings.borderShape.choice.none": "ninguna",
	"chat-portrait.settings.useUserColorAsBorderColor.name": "Usar el Color del Jugador para el Marco del Retrato",
	"chat-portrait.settings.borderColor.name": "Color del Marco del Retrato",
	"chat-portrait.settings.borderWidth.name": "Ancho del Marco del Retrato (px)",
	"chat-portrait.settings.borderWidth.hint": "Configurar el ancho del marco del retrato. Por defecto es 2 px",
	"chat-portrait.settings.useUserColorAsChatBackgroundColor.name": "Cambiar el Color del Fondo de los Mensajes",
	"chat-portrait.settings.useUserColorAsBorderColor.hint": " ",
	"chat-portrait.settings.borderColor.hint": " ",
	"chat-portrait.settings.useUserColorAsChatBorderColor.name": "Cambiar el Color del Marco del Mensaje",
	"chat-portrait.settings.useUserColorAsChatBorderColor.hint": "Usar el color del jugador que controla el actor para el marco de todo el mensaje del chat",
	"chat-portrait.settings.flavorNextToPortrait.name": "Mostrar texto estilo chat junto al retrato",
	"chat-portrait.settings.flavorNextToPortrait.hint": " ",
	"chat-portrait.settings.forceNameSearch.name": "Forzar la Búsqueda por Nombre",
	"chat-portrait.settings.hoverTooltip.name": "Mostrar instrucciones emergentes de información sobre herramientas",
	"chat-portrait.settings.hoverTooltip.hint": "Mostrar las instrucciones del enlace de chat del token en una ventana de información emergente al pasar el cursor sobre el nombre de un hablante.",
	"chat-portrait.settings.textSizeName.name": "Tamaño del nombre en el chat (px)",
	"chat-portrait.settings.displaySetting.name": "Mostrar configuración",
	"chat-portrait.settings.displaySetting.choice.allCards": "Afectar todos los mensajes.",
	"chat-portrait.settings.displaySetting.choice.selfAndGM": "Afectar mensajes propios y del GM.",
	"chat-portrait.settings.displaySetting.choice.self": "Afectar solo mensajes propios.",
	"chat-portrait.settings.displaySetting.choice.player": "Afectar solo mensajes de jugador.",
	"chat-portrait.settings.useAvatarImage.name": "Usar imagen del Avatar del Jugador",
	"chat-portrait.settings.displayUnknown.name": "Mostrar Desconocido",
	"chat-portrait.settings.displayUnknown.hint": "Configurar que mensajes usaran el estilo personalizado desconocido, y cuáles se dejaran por defecto. Cambiar esto puede necesitar refrescar la ventana.",
	"chat-portrait.settings.displayUnknown.choice.allCards": "Afectar todos los mensajes.",
	"chat-portrait.settings.displayUnknown.choice.selfAndGM": "Afectar mensajes propios y del GM.",
	"chat-portrait.settings.displayUnknown.choice.self": "Afectar solo mensajes propios.",
	"chat-portrait.settings.displayUnknown.choice.gm": "Afectar solo mensajes del GM.",
	"chat-portrait.settings.displayUnknown.choice.player": "Afectar solo mensajes de jugador.",
	"chat-portrait.settings.displayUnknown.choice.none": "No afectar ningún mensaje.",
	"chat-portrait.settings.displayUnknownPlaceHolderActorName.name": "Texto de ejemplo para la etiqueta nombre del Actor desconocido",
	"chat-portrait.settings.displayUnknownPlaceHolderItemName.name": "Texto de ejemplo para la etiqueta nombre del artículo desconocido",
	"chat-portrait.settings.displayUnknownPlaceHolderItemIcon.name": "Texto de ejemplo para la etiqueta icono del artículo desconocido",
	"chat-portrait.settings.useTokenName.name": "Usar nombre de Ficha",
	"chat-portrait.settings.useTokenName.hint": "Si está seleccionado, fuerza el uso del nombre de la Ficha del actor en lugar del nombre estándar del actor.",
	"chat-portrait.settings.displaySettingOTHER.name": "Mostrar mensajes de chat de tipo OTRO",
	"chat-portrait.settings.displaySettingOTHER.hint": "Configurar estilo personalizado de mensajes de tipo OTRO",
	"chat-portrait.settings.displaySettingOOC.name": "Mostrar mensajes de chat de tipo OOC",
	"chat-portrait.settings.displaySettingOOC.hint": "Configurar estilo personalizado de mensajes de tipo OOC",
	"chat-portrait.settings.displaySettingIC.hint": "Configurar estilo personalizado de mensajes de tipo IC",
	"chat-portrait.settings.displaySettingEMOTE.name": "Mostrar mensajes de chat tipo EMOTE",
	"chat-portrait.settings.displaySettingEMOTE.hint": "Configurar estilo personalizado de mensajes de tipo EMOTE",
	"chat-portrait.settings.displaySettingWHISPER.hint": "Configurar estilo personalizado de mensajes de tipo SUSURRO",
	"chat-portrait.settings.displaySettingROLL.name": "Mostrar mensaje de chat de tipo TIRADA",
	"chat-portrait.settings.displaySettingROLL.hint": "Configurar estilo personalizado de mensaje de tipo TIRADA",
	"chat-portrait.settings.displaySettingWhisperToOther.name": "Postrar mensaje de chat tipo susurro a otro",
	"chat-portrait.settings.customStylingMessageSystem.name": "Configurar el estilo personalizado del sistema actual.",
	"chat-portrait.settings.customStylingMessageText.name": "Configurar estilos personalizados adicionales al texto de mensaje de chat",
	"chat-portrait.settings.customStylingMessageText.hint": "Configurar estilos personalizados adicionales al texto de mensaje de chat con lenguaje CSS (tenga en cuenta que anula cualquier otra propiedad anterior)",
	"chat-portrait.settings.displayMessageTag.name": "Agrega una etiqueta de texto a los mensajes de chat",
	"chat-portrait.settings.displayMessageTag.hint": "Agrega una etiqueta de texto a los mensajes de chat para identificar si el mensaje es un susurro, tirada ciega o tirada propia junto a la marca de tiempo",
	"chat-portrait.settings.displayMessageTagNextToName.name": "Mostrar etiqueta textual, pero al lado del nombre en lugar de la marca de tiempo",
	"chat-portrait.settings.useImageReplacer.name": "Usar la función de Reemplazo de Imagen",
	"chat-portrait.settings.useImageReplacer.hint": "A algunas personas no les gustan las imágenes del Reemplazo de imágenes, ahora puede desactivar esta función",
	"chat-portrait.settings.useImageReplacerDamageType.name": "Utilice el Reemplazo de imagen para la función tipo Daño",
	"chat-portrait.settings.useImageReplacerDamageType.hint": "A algunas personas no les gustan las imágenes del Reemplazo de imágenes para el tipo Daño, ahora puede desactivar esta función",
	"chat-portrait.settings.applyOnCombatTracker.name": "Aplicar el retrato del chat al registro de combate",
	"chat-portrait.settings.applyPreCreateChatMessagePatch.name": "Aplicar parche a 'MensajeDeChatPreCreado' ",
	"chat-portrait.settings.applyPreCreateChatMessagePatch.hint": "Advertencia: si lo habilita, intente corregir algún error de midi-qol, cub, dnd5e helper, etc. pero puede causar incompatibilidad con otro módulo.",
	"chat-portrait.settings.setUpPortraitForAliasGmMessage.name": "Configure una imagen específica si el alias del mensaje de chat es de un GM",
	"chat-portrait.setting.reset.name": "Restablecer la configuración a los valores predeterminados",
	"chat-portrait.setting.reset.label": "Restablecer la configuración a los valores predeterminados",
	"chat-portrait.setting.reset.hint": "Esto restablecerá todas las configuraciones a los valores predeterminados del sistema de juego activo.",
	"chat-portrait.setting.debug.name": "Habilitar depuración",
	"chat-portrait.setting.debug.label": "Imprime mensajes de depuración en la consola",
	"chat-portrait.dialogs.resetsettings.title": "Restablecer configuración del módulo",
	"chat-portrait.dialogs.resetsettings.content": "¿Está seguro de que desea restablecer todas las configuraciones del módulo a los valores predeterminados del sistema actual? <strong>¡ESTO NO SE PUEDE DESHACER!</strong>",
	"chat-portrait.dialogs.resetsettings.confirm": "Restablecer configuración del módulo",
	"chat-portrait.dialogs.resetsettings.cancel": "Cancelar",
	"chat-portrait.dialogs.nosystemfound.title": "Sistema No Reconocido",
	"chat-portrait.dialogs.systemfound.title": "Sistema Reconocido",
	"chat-portrait.setting.debug.hint": " ",
	"chat-portrait.dialogs.systemfound.confirm": "Aplicar Valores Predeterminados del Sistema",
	"chat-portrait.from": "De",
	"chat-portrait.settings.doNotUseTokenImageWithSpecificType.name": "No usar imagen de Ficha con los siguientes actores (ej. personajes jugadores, no jugadores, etc. separado por personaje',')",
	"chat-portrait.settings.doNotUseTokenImageWithSpecificType.hint": "Recordad que el tipo de actor distingue mayúsculas y minúsculas. Tiene sentido solo si la configuración 'Usar Imagen de Ficha' está seleccionada",
	"chat-portrait.settings.borderShape.hint": "Configurar la forma del marco de los retratos que se muestran en los mensajes del chat. Configurar esto como Ninguna deshabilita otras opciones de marcos",
	"chat-portrait.settings.useUserColorAsChatBackgroundColor.hint": "Utiliza el color del jugador del actor para el fondo del mensaje completo del chat",
	"chat-portrait.settings.forceNameSearch.hint": "Si no se encuentra ningún actor que coincida con los datos del mensaje de chat, busca el actor cuyo nombre se corresponda con el apodo de quien ha hablado. Esta opción es necesaria para la compatibilidad con el módulo Theatre Insert.",
	"chat-portrait.settings.textSizeName.hint": "Tamaño del nombre en el chat (px), el valor 0 deshabilita esta configuración",
	"chat-portrait.settings.displaySetting.hint": "Configurar que mensajes recibirán un estilo personalizado, y cuáles se dejaran por defecto. Cambiar esto puede requerir refrescar la ventana.",
	"chat-portrait.settings.displaySetting.choice.gm": "Afectar solo mensajes del GM.",
	"chat-portrait.settings.displaySetting.choice.none": "No afectar ningún mensaje.",
	"chat-portrait.settings.useAvatarImage.hint": "Usar imagen del Avatar del Jugador: Usar la imagen de la Ficha del jugador en lugar de la imagen estándar de ficha/actor. Tenga en cuenta que si es verdadero, ignore la primera opción si se encuentra un avatar o vuelva a la función estándar de imagen de ficha/actor.",
	"chat-portrait.settings.displayUnknown.choice.onlyNpc": "Afectar todos los mensajes de los Personajes No Jugadores (necesita un sistema compatible con el tipo 'PNJ'como D&D5).",
	"chat-portrait.settings.displayUnknownPlaceHolderActorName.hint": "Texto de ejemplo para la etiqueta nombre del Actor desconocido por defecto es 'Actor Desconocido'y depende de la configuración 'Mostrar Desconocido'",
	"chat-portrait.settings.displayUnknownPlaceHolderItemName.hint": "Texto de ejemplo para la etiqueta nombre del artículo desconocido por defecto es 'Artículo Desconocido'y depende de la configuración 'Mostrar Desconocido'",
	"chat-portrait.settings.displayUnknownPlaceHolderItemIcon.hint": "Texto de ejemplo para la etiqueta icono del artículo desconocido por defecto es 'modules/chat-portrait/assets/inv-unidentified.png' y depende de la configuración 'Mostrar Desconocido'",
	"chat-portrait.settings.displaySettingIC.name": "Mostrar mensajes de chat de tipo IC",
	"chat-portrait.settings.displaySettingWHISPER.name": "Mostrar mensajes de chat de tipo SUSURRO",
	"chat-portrait.settings.displaySettingWhisperToOther.hint": "Configurar estilo personalizado de mensajes tipo susurro a otro",
	"chat-portrait.settings.customStylingMessageSystem.hint": "Configure un estilo personalizado adicional en el mensaje con lenguaje CSS basado en los comentarios de la comunidad, es un esfuerzo para cualquiera que no conozca el lenguaje css (tenga en cuenta que anula cualquier otra propiedad anterior). Si se usa la configuración 'Configurar un estilo personalizado adicional en el mensaje de chat de texto' o 'Configurar un estilo personalizado adicional en la imagen antes del mensaje de chat de texto' (sin texto en blanco), esta opción se ignora incluso si es verdadero para los elementos html involucrados.",
	"chat-portrait.settings.customStylingMessageImage.name": "Configurar estilo personalizado adicional en la imagen antes del mensaje de chat",
	"chat-portrait.settings.customStylingMessageImage.hint": "Configurar estilo personalizado adicional en la imagen antes del mensaje de chat usando lenguaje CSS (tenga en cuenta que anula cualquier otra propiedad anterior)",
	"chat-portrait.settings.displayMessageTagNextToName.hint": "Esta configuración solo tiene sentido con 'Agregar una etiqueta de texto a los mensajes de chat' habilitado, anulará la posición de la etiqueta y se colocará junto al nombre en lugar de la marca de tiempo del chat",
	"chat-portrait.settings.applyOnCombatTracker.hint": "Aplicar la recuperación de la imagen del registro de combate. Nota: si eres un GM y el combatiente no es propiedad de un jugador, 'Usar imagen de ficha' está habilitado de todos modos",
	"chat-portrait.settings.disablePortraitForAliasGmMessage.name": "Deshabilite el retrato de chat si el alias del mensaje de chat es de un GM",
	"chat-portrait.settings.disablePortraitForAliasGmMessage.hint": "Si habilita todos los mensajes de chat realizados con un alias que hace referencia a un GM, no se aplicará el mecanismo de retrato de chat",
	"chat-portrait.settings.setUpPortraitForAliasGmMessage.hint": "Si está habilitado, usará la imagen seleccionada aquí para cada mensaje de chat hecho con un alias que hace referencia a un GM. Si 'Deshabilitar el retrato de chat si el alias del mensaje de chat es de un GM' está habilitado, esta configuración se ignorará",
	"chat-portrait.dialogs.nosystemfound.content": "Este sistema no es totalmente compatible actualmente. Esto significa que el módulo no sabe cómo manejar mejor los elementos de este sistema, pero aún puede operar de manera limitada.<br><br>Puede configurar los ajustes del módulo usted mismo, pero requiere un poco de conocimiento técnico. <br><br>Si tiene alguna pregunta, haga ping a <strong>Wasp#2005</strong> en el Discord de Foundry.",
	"chat-portrait.dialogs.systemfound.content": "Anteriormente, este sistema no era compatible, pero en una actualización reciente se agregó como un sistema compatible.<br><br>¿Desea cargar la configuración predeterminada de la pila de elementos de este sistema?",
	"chat-portrait.settings.displayPlayerName.name": "Mostrar el nombre del jugador por debajo del nombre del actor",
	"chat-portrait.settings.displayPlayerName.hint": "Mostrar el nombre del jugador por debajo del nombre del actor para todos los mensajes IC. ES \"ABAJO\" NO \"SIGUIENTE\" PARA ADMINISTRAR MEJOR EL NOMBRE LARGO. ATENCIÓN: Si está utilizando \"Mejoras de chat de Illandril\", probablemente no necesite esto."
}

src/languages/es.json (after)
{
	"I18N.LANGUAGE": "Español",
	"I18N.MAINTAINERS": "@Viriato139ac#0342",
	"chat-portrait.form": "Configuración de Chat Portrait",
	"chat-portrait.form-title": "Configuración de retratos en el chat (Chat Portrait)",
	"chat-portrait.form-hint": "Abre la ventana de configuración. Actualice la página actual al guardar",
	"chat-portrait.save": "Guardar cambios",
	"chat-portrait.reset": "Volver a los valores por defecto",
	"chat-portrait.use-token-image-s": "Usar la imagen del icono",
	"chat-portrait.use-token-image-l": "Usa la imagen del icono del actor en lugar de la imagen por defecto.",
	"chat-portrait.portrait-size-s": "Tamaño del retrato (px)",
	"chat-portrait.portrait-size-l": "Configura el tamaño de la imagen del retrato en los mensajes de chat. El tamaño por defecto es 36",
	"chat-portrait.border-shape-s": "Forma del marco del retrato",
	"chat-portrait.border-shape-l": "Configura la forma del marco de los retratos que se muestran en los mensajes del chat",
	"chat-portrait.square": "Cuadrado",
	"chat-portrait.circle": "Círculo",
	"chat-portrait.none": "Ninguno",
	"chat-portrait.user-color-as-border-color": "Utilizar el color del jugador como color del marco del retrato",
	"chat-portrait.border-color": "Color del marco del retrato",
	"chat-portrait.border-width-s": "Ancho del marco del retrato (px)",
	"chat-portrait.border-width-l": "Configure el ancho del marco del retrato. Por defecto el ancho son 2 px",
	"chat-portrait.user-color-as-chat-border-color-s": "Cambiar el color del marco del mensaje",
	"chat-portrait.user-color-as-chat-border-color-l": "Usar el color del jugador que controla el actor para el marco de todo el mensaje del chat",
	"chat-portrait.flavor-next-to-portrait": "Mostrar texto estilo chat junto al retrato",
	"chat-portrait.force-name-search-s": "Forzar la busqueda por nombre",
	"chat-portrait.force-name-search-l": "Si no se encuentra ningún actor que coincida con los datos del mensaje de chat, busca el actor cuyo nombre se corresponda con el apodo de quien ha hablado. Esta opción es necesaria para la compatibilidad con el módulo Theatre Insert.",
	"chat-portrait.labels.check": "controlar",
	"chat-portrait.labels.ability": "capacidad",
	"chat-portrait.labels.skill": "habilidad",
	"chat-portrait.labels.checkEN": "controlar",
	"chat-portrait.labels.abilityEN": "Capacidad",
	"chat-portrait.labels.skillEN": "Habilidad",
	"chat-portrait.noTokenFound": "No se encontró un ícono.",
	"chat-portrait.noSceneFound": "No se encontró una escena.",
	"chat-portrait.notInSight": "{name} no se ve en ningún lado.",
	"chat-portrait.genericName": "Esta criatura",
	"chat-portrait.instructionsTitle": "Controles para el Enlace del Chat de Icono",
	"chat-portrait.gmClick": "Clic: seleccionar",
	"chat-portrait.gmCtrlClick": "Control+click: agregar/remover selección",
	"chat-portrait.gmCtrlShiftClick": "Control+shift+click: agregar/remover objetivo",
	"chat-portrait.playerClick": "Click: seleccionar/marcar objetivo",
	"chat-portrait.playerCtrlShiftClick": "Control+shift+clic: añadir/quitar objetivo",
	"chat-portrait.shiftClick": "Shift+clic: objetivo",
	"chat-portrait.doubleClick": "Doble clic: panorámica a",
	"chat-portrait.whisper": "Susurro",
	"chat-portrait.settings.useTokenImage.name": "Usar la imagen del icono",
	"chat-portrait.checkScene": "Revisa la escena «{sceneName}».",
	"chat-portrait.user-color-as-chat-background-color-s": "Cambiar el Color del Fondo del Mensaje",
	"chat-portrait.user-color-as-chat-background-color-l": "Utiliza el color del jugador del actor para el fondo del mensaje completo del chat",
	"chat-portrait.portrait-size-item-s": "Tamaño de los Retratos para otras imágenes (px)",
	"chat-portrait.portrait-size-item-l": "Configura el tamaño de la imagen del retrato para cualquier otra imagen en el mensaje de chat (aparte del retrato). Por defecto es 36 px",
	"chat-portrait.playerCtrlClick": "Control+click: agregar/remover selección/objetivo",
	"chat-portrait.settings.useTokenImage.hint": "Usa la imagen del icono del actor en lugar de la imagen del actor por defecto.",
	"chat-portrait.settings.portraitSize.name": "Tamaño del Retrato (px)",
	"chat-portrait.settings.portraitSize.hint": "Configurar el tamaño de la imagen del retrato en los mensajes del chat. Por defecto es 36 px",
	"chat-portrait.settings.portraitSizeItem.name": "Tamaño del Retrato para otras imágenes (px)",
	"chat-portrait.settings.portraitSizeItem.hint": "Configurar el tamaño de la imagen del retrato para otras imágenes en los mensajes del chat (distinta al la del retrato). Por defecto es 36 px",
	"chat-portrait.settings.borderShape.name": "Forma del Marco del Retrato",
	"chat-portrait.settings.borderShape.choice.square": "cuadrado",
	"chat-portrait.settings.borderShape.choice.circle": "círculo",
	"chat-portrait.settings.borderShape.choice.none": "ninguna",
	"chat-portrait.settings.useUserColorAsBorderColor.name": "Usar el Color del Jugador para el Marco del Retrato",
	"chat-portrait.settings.borderColor.name": "Color del Marco del Retrato",
	"chat-portrait.settings.borderWidth.name": "Ancho del Marco del Retrato (px)",
	"chat-portrait.settings.borderWidth.hint": "Configurar el ancho del marco del retrato. Por defecto es 2 px",
	"chat-portrait.settings.useUserColorAsChatBackgroundColor.name": "Cambiar el Color del Fondo de los Mensajes",
	"chat-portrait.settings.useUserColorAsBorderColor.hint": " ",
	"chat-portrait.settings.borderColor.hint": " ",
	"chat-portrait.settings.useUserColorAsChatBorderColor.name": "Cambiar el Color del Marco del Mensaje",
	"chat-portrait.settings.useUserColorAsChatBorderColor.hint": "Usar el color del jugador que controla el actor para el marco de todo el mensaje del chat",
	"chat-portrait.settings.flavorNextToPortrait.name": "Mostrar texto estilo chat junto al retrato",
	"chat-portrait.settings.flavorNextToPortrait.hint": " ",
	"chat-portrait.settings.forceNameSearch.name": "Forzar la Búsqueda por Nombre",
	"chat-portrait.settings.hoverTooltip.name": "Mostrar instrucciones emergentes de información sobre herramientas",
	"chat-portrait.settings.hoverTooltip.hint": "Mostrar las instrucciones del enlace de chat del token en una ventana de información emergente al pasar el cursor sobre el nombre de un hablante.",
	"chat-portrait.settings.textSizeName.name": "Tamaño del nombre en el chat (px)",
	"chat-portrait.settings.displaySetting.name": "Mostrar configuración",
	"chat-portrait.settings.displaySetting.choice.allCards": "Afectar todos los mensajes.",
	"chat-portrait.settings.displaySetting.choice.selfAndGM": "Afectar mensajes propios y del GM.",
	"chat-portrait.settings.displaySetting.choice.self": "Afectar solo mensajes propios.",
	"chat-portrait.settings.displaySetting.choice.player": "Afectar solo mensajes de jugador.",
	"chat-portrait.settings.useAvatarImage.name": "Usar imagen del Avatar del Jugador",
	"chat-portrait.settings.displayUnknown.name": "Mostrar Desconocido",
	"chat-portrait.settings.displayUnknown.hint": "Configurar que mensajes usaran el estilo personalizado desconocido, y cuáles se dejaran por defecto. Cambiar esto puede necesitar refrescar la ventana.",
	"chat-portrait.settings.displayUnknown.choice.allCards": "Afectar todos los mensajes.",
	"chat-portrait.settings.displayUnknown.choice.selfAndGM": "Afectar mensajes propios y del GM.",
	"chat-portrait.settings.displayUnknown.choice.self": "Afectar solo mensajes propios.",
	"chat-portrait.settings.displayUnknown.choice.gm": "Afectar solo mensajes del GM.",
	"chat-portrait.settings.displayUnknown.choice.player": "Afectar solo mensajes de jugador.",
	"chat-portrait.settings.displayUnknown.choice.none": "No afectar ningún mensaje.",
	"chat-portrait.settings.displayUnknownPlaceHolderActorName.name": "Texto de ejemplo para la etiqueta nombre del Actor desconocido",
	"chat-portrait.settings.displayUnknownPlaceHolderItemName.name": "Texto de ejemplo para la etiqueta nombre del artículo desconocido",
	"chat-portrait.settings.displayUnknownPlaceHolderItemIcon.name": "Texto de ejemplo para la etiqueta icono del artículo desconocido",
	"chat-portrait.settings.useTokenName.name": "Usar nombre de Ficha",
	"chat-portrait.settings.useTokenName.hint": "Si está seleccionado, fuerza el uso del nombre de la Ficha del actor en lugar del nombre estándar del actor.",
	"chat-portrait.settings.displaySettingOTHER.name": "Mostrar mensajes de chat de tipo OTRO",
	"chat-portrait.settings.displaySettingOTHER.hint": "Configurar estilo personalizado de mensajes de tipo OTRO",
	"chat-portrait.settings.displaySettingOOC.name": "Mostrar mensajes de chat de tipo OOC",
	"chat-portrait.settings.displaySettingOOC.hint": "Configurar estilo personalizado de mensajes de tipo OOC",
	"chat-portrait.settings.displaySettingIC.hint": "Configurar estilo personalizado de mensajes de tipo IC",
	"chat-portrait.settings.displaySettingEMOTE.name": "Mostrar mensajes de chat tipo EMOTE",
	"chat-portrait.settings.displaySettingEMOTE.hint": "Configurar estilo personalizado de mensajes de tipo EMOTE",
	"chat-portrait.settings.displaySettingWHISPER.hint": "Configurar estilo personalizado de mensajes de tipo SUSURRO",
	"chat-portrait.settings.displaySettingROLL.name": "Mostrar mensaje de chat de tipo TIRADA",
	"chat-portrait.settings.displaySettingROLL.hint": "Configurar estilo personalizado de mensaje de tipo TIRADA",
	"chat-portrait.settings.displaySettingWhisperToOther.name": "Postrar mensaje de chat tipo susurro a otro",
	"chat-portrait.settings.customStylingMessageSystem.name": "Configurar el estilo personalizado del sistema actual.",
	"chat-portrait.settings.customStylingMessageText.name": "Configurar estilos personalizados adicionales al texto de mensaje de chat",
	"chat-portrait.settings.customStylingMessageText.hint": "Configurar estilos personalizados adicionales al texto de mensaje de chat con lenguaje CSS (tenga en cuenta que anula cualquier otra propiedad anterior)",
	"chat-portrait.settings.displayMessageTag.name": "Agrega una etiqueta de texto a los mensajes de chat",
	"chat-portrait.settings.displayMessageTag.hint": "Agrega una etiqueta de texto a los mensajes de chat para identificar si el mensaje es un susurro, tirada ciega o tirada propia junto a la marca de tiempo",
	"chat-portrait.settings.displayMessageTagNextToName.name": "Mostrar etiqueta textual, pero al lado del nombre en lugar de la marca de tiempo",
	"chat-portrait.settings.useImageReplacer.name": "Usar la función de Reemplazo de Imagen",
	"chat-portrait.settings.useImageReplacer.hint": "A algunas personas no les gustan las imágenes del Reemplazo de imágenes, ahora puede desactivar esta función",
	"chat-portrait.settings.useImageReplacerDamageType.name": "Utilice el Reemplazo de imagen para la función tipo Daño",
	"chat-portrait.settings.useImageReplacerDamageType.hint": "A algunas personas no les gustan las imágenes del Reemplazo de imágenes para el tipo Daño, ahora puede desactivar esta función",
	"chat-portrait.settings.applyOnCombatTracker.name": "Aplicar el retrato del chat al registro de combate",
	"chat-portrait.settings.applyPreCreateChatMessagePatch.name": "Aplicar parche a 'MensajeDeChatPreCreado' ",
	"chat-portrait.settings.applyPreCreateChatMessagePatch.hint": "Advertencia: si lo habilita, intente corregir algún error de midi-qol, cub, dnd5e helper, etc. pero puede causar incompatibilidad con otro módulo.",
	"chat-portrait.settings.setUpPortraitForAliasGmMessage.name": "Configure una imagen específica si el alias del mensaje de chat es de un GM",
	"chat-portrait.setting.reset.name": "Restablecer la configuración a los valores predeterminados",
	"chat-portrait.setting.reset.label": "Restablecer la configuración a los valores predeterminados",
	"chat-portrait.setting.reset.hint": "Esto restablecerá todas las configuraciones a los valores predeterminados del sistema de juego activo.",
	"chat-portrait.setting.debug.name": "Habilitar depuración",
	"chat-portrait.setting.debug.label": "Imprime mensajes de depuración en la consola",
	"chat-portrait.dialogs.resetsettings.title": "Restablecer configuración del módulo",
	"chat-portrait.dialogs.resetsettings.content": "¿Está seguro de que desea restablecer todas las configuraciones del módulo a los valores predeterminados del sistema actual? <strong>¡ESTO NO SE PUEDE DESHACER!</strong>",
	"chat-portrait.dialogs.resetsettings.confirm": "Restablecer configuración del módulo",
	"chat-portrait.dialogs.resetsettings.cancel": "Cancelar",
	"chat-portrait.dialogs.nosystemfound.title": "Sistema No Reconocido",
	"chat-portrait.dialogs.systemfound.title": "Sistema Reconocido",
	"chat-portrait.setting.debug.hint": " ",
	"chat-portrait.dialogs.systemfound.confirm": "Aplicar Valores Predeterminados del Sistema",
	"chat-portrait.from": "De",
	"chat-portrait.settings.doNotUseTokenImageWithSpecificType.name": "No usar imagen de Ficha con los siguientes actores (ej. personajes jugadores, no jugadores, etc. separado por personaje',')",
	"chat-portrait.settings.doNotUseTokenImageWithSpecificType.hint": "Recordad que el tipo de actor distingue mayúsculas y minúsculas. Tiene sentido solo si la configuración 'Usar Imagen de Ficha' está seleccionada",
	"chat-portrait.settings.borderShape.hint": "Configurar la forma del marco de los retratos que se muestran en los mensajes del chat. Configurar esto como Ninguna deshabilita otras opciones de marcos",
	"chat-portrait.settings.useUserColorAsChatBackgroundColor.hint": "Utiliza el color del jugador del actor para el fondo del mensaje completo del chat",
	"chat-portrait.settings.forceNameSearch.hint": "Si no se encuentra ningún actor que coincida con los datos del mensaje de chat, busca el actor cuyo nombre se corresponda con el apodo de quien ha hablado. Esta opción es necesaria para la compatibilidad con el módulo Theatre Insert.",
	"chat-portrait.settings.textSizeName.hint": "Tamaño del nombre en el chat (px), el valor 0 deshabilita esta configuración",
	"chat-portrait.settings.displaySetting.hint": "Configurar que mensajes recibirán un estilo personalizado, y cuáles se dejaran por defecto. Cambiar esto puede requerir refrescar la ventana.",
	"chat-portrait.settings.displaySetting.choice.gm": "Afectar solo mensajes del GM.",
	"chat-portrait.settings.displaySetting.choice.none": "No afectar ningún mensaje.",
	"chat-portrait.settings.useAvatarImage.hint": "Usar imagen del Avatar del Jugador: Usar la imagen de la Ficha del jugador en lugar de la imagen estándar de ficha/actor. Tenga en cuenta que si es verdadero, ignore la primera opción si se encuentra un avatar o vuelva a la función estándar de imagen de ficha/actor.",
	"chat-portrait.settings.displayUnknown.choice.onlyNpc": "Afectar todos los mensajes de los Personajes No Jugadores (necesita un sistema compatible con el tipo 'PNJ'como D&D5).",
	"chat-portrait.settings.displayUnknownPlaceHolderActorName.hint": "Texto de ejemplo para la etiqueta nombre del Actor desconocido por defecto es 'Actor Desconocido'y depende de la configuración 'Mostrar Desconocido'",
	"chat-portrait.settings.displayUnknownPlaceHolderItemName.hint": "Texto de ejemplo para la etiqueta nombre del artículo desconocido por defecto es 'Artículo Desconocido'y depende de la configuración 'Mostrar Desconocido'",
	"chat-portrait.settings.displayUnknownPlaceHolderItemIcon.hint": "Texto de ejemplo para la etiqueta icono del artículo desconocido por defecto es 'modules/chat-portrait/assets/inv-unidentified.png' y depende de la configuración 'Mostrar Desconocido'",
	"chat-portrait.settings.displaySettingIC.name": "Mostrar mensajes de chat de tipo IC",
	"chat-portrait.settings.displaySettingWHISPER.name": "Mostrar mensajes de chat de tipo SUSURRO",
	"chat-portrait.settings.displaySettingWhisperToOther.hint": "Configurar estilo personalizado de mensajes tipo susurro a otro",
	"chat-portrait.settings.customStylingMessageSystem.hint": "Configure un estilo personalizado adicional en el mensaje con lenguaje CSS basado en los comentarios de la comunidad, es un esfuerzo para cualquiera que no conozca el lenguaje css (tenga en cuenta que anula cualquier otra propiedad anterior). Si se usa la configuración 'Configurar un estilo personalizado adicional en el mensaje de chat de texto' o 'Configurar un estilo personalizado adicional en la imagen antes del mensaje de chat de texto' (sin texto en blanco), esta opción se ignora incluso si es verdadero para los elementos html involucrados.",
	"chat-portrait.settings.customStylingMessageImage.name": "Configurar estilo personalizado adicional en la imagen antes del mensaje de chat",
	"chat-portrait.settings.customStylingMessageImage.hint": "Configurar estilo personalizado adicional en la imagen antes del mensaje de chat usando lenguaje CSS (tenga en cuenta que anula cualquier otra propiedad anterior)",
	"chat-portrait.settings.displayMessageTagNextToName.hint": "Esta configuración solo tiene sentido con 'Agregar una etiqueta de texto a los mensajes de chat' habilitado, anulará la posición de la etiqueta y se colocará junto al nombre en lugar de la marca de tiempo del chat",
	"chat-portrait.settings.applyOnCombatTracker.hint": "Aplicar la recuperación de la imagen del registro de combate. Nota: si eres un GM y el combatiente no es propiedad de un jugador, 'Usar imagen de ficha' está habilitado de todos modos",
	"chat-portrait.settings.disablePortraitForAliasGmMessage.name": "Deshabilite el retrato de chat si el alias del mensaje de chat es de un GM",
	"chat-portrait.settings.disablePortraitForAliasGmMessage.hint": "Si habilita todos los mensajes de chat realizados con un alias que hace referencia a un GM, no se aplicará el mecanismo de retrato de chat",
	"chat-portrait.settings.setUpPortraitForAliasGmMessage.hint": "Si está habilitado, usará la imagen seleccionada aquí para cada mensaje de chat hecho con un alias que hace referencia a un GM. Si 'Deshabilitar el retrato de chat si el alias del mensaje de chat es de un GM' está habilitado, esta configuración se ignorará",
	"chat-portrait.dialogs.nosystemfound.content": "Este sistema no es totalmente compatible actualmente. Esto significa que el módulo no sabe cómo manejar mejor los elementos de este sistema, pero aún puede operar de manera limitada.<br><br>Puede configurar los ajustes del módulo usted mismo, pero requiere un poco de conocimiento técnico. <br><br>Si tiene alguna pregunta, haga ping a <strong>Wasp#2005</strong> en el Discord de Foundry.",
	"chat-portrait.dialogs.systemfound.content": "Anteriormente, este sistema no era compatible, pero en una actualización reciente se agregó como un sistema compatible.<br><br>¿Desea cargar la configuración predeterminada de la pila de elementos de este sistema?",
	"chat-portrait.settings.displayPlayerName.name": "Mostrar el nombre del jugador por debajo del nombre del actor",
	"chat-portrait.settings.displayPlayerName.hint": "Mostrar el nombre del jugador por debajo del nombre del actor para todos los mensajes IC. ES \"ABAJO\" NO \"SIGUIENTE\" PARA ADMINISTRAR MEJOR EL NOMBRE LARGO. ATENCIÓN: Si está utilizando \"Mejoras de chat de Illandril\", probablemente no necesite esto.",
	"chat-portrait.buttonHint": "Clica para hablar fuera de personaje en el siguiente mensaje. Doble clic para hacerlo hasta que vuelvas a clicar.",
	"chat-portrait.self-locked": "Te has bloqueado a ti mismo para hablar fuera de personaje.",
	"chat-portrait.locked": "{module} te ha bloqueado en este hablante.",
	"chat-portrait.unlocked": "Nada te está impidiendo hablar como este personaje."
}

src/languages/es.json (diff)
@@ -160,5 +160,9 @@
 	"chat-portrait.dialogs.nosystemfound.content": "Este sistema no es totalmente compatible actualmente. Esto significa que el módulo no sabe cómo manejar mejor los elementos de este sistema, pero aún puede operar de manera limitada.<br><br>Puede configurar los ajustes del módulo usted mismo, pero requiere un poco de conocimiento técnico. <br><br>Si tiene alguna pregunta, haga ping a <strong>Wasp#2005</strong> en el Discord de Foundry.",
 	"chat-portrait.dialogs.systemfound.content": "Anteriormente, este sistema no era compatible, pero en una actualización reciente se agregó como un sistema compatible.<br><br>¿Desea cargar la configuración predeterminada de la pila de elementos de este sistema?",
 	"chat-portrait.settings.displayPlayerName.name": "Mostrar el nombre del jugador por debajo del nombre del actor",
-	"chat-portrait.settings.displayPlayerName.hint": "Mostrar el nombre del jugador por debajo del nombre del actor para todos los mensajes IC. ES \"ABAJO\" NO \"SIGUIENTE\" PARA ADMINISTRAR MEJOR EL NOMBRE LARGO. ATENCIÓN: Si está utilizando \"Mejoras de chat de Illandril\", probablemente no necesite esto."
+	"chat-portrait.settings.displayPlayerName.hint": "Mostrar el nombre del jugador por debajo del nombre del actor para todos los mensajes IC. ES \"ABAJO\" NO \"SIGUIENTE\" PARA ADMINISTRAR MEJOR EL NOMBRE LARGO. ATENCIÓN: Si está utilizando \"Mejoras de chat de Illandril\", probablemente no necesite esto.",
+	"chat-portrait.buttonHint": "Clica para hablar fuera de personaje en el siguiente mensaje. Doble clic para hacerlo hasta que vuelvas a clicar.",
+	"chat-portrait.self-locked": "Te has bloqueado a ti mismo para hablar fuera de personaje.",
+	"chat-portrait.locked": "{module} te ha bloqueado en este hablante.",
+	"chat-portrait.unlocked": "Nada te está impidiendo hablar como este personaje."
 }
