src/languages/fr.json (before)
{
	"chat-portrait.save": "Enregistrer les modifications",
	"chat-portrait.reset": "Réinitialiser les valeurs par défaut",
	"chat-portrait.use-token-image-s": "Utiliser l'image du jeton",
	"chat-portrait.portrait-size-s": "Taille du portrait (px)",
	"chat-portrait.form-title": "Configuration du portrait de conversation",
	"chat-portrait.square": "Carré",
	"chat-portrait.circle": "Cercle",
	"chat-portrait.none": "Aucun",
	"chat-portrait.border-color": "Couleur de la bordure du portrait",
	"chat-portrait.border-width-s": "Largeur de la bordure du portrait (px)",
	"chat-portrait.user-color-as-chat-background-color-s": "Changer la couleur de l'arrière-plan du message",
	"chat-portrait.user-color-as-chat-background-color-l": "Utilisez la couleur du joueur de l'acteur pour l'arrière-plan de l'ensemble du message de discussion.",
	"chat-portrait.noTokenFound": "Aucun jeton trouvé.",
	"chat-portrait.noSceneFound": "Aucune scène trouvée.",
	"chat-portrait.checkScene": "Vérifiez la scène '{sceneName}'.",
	"chat-portrait.gmCtrlClick": "Contrôle+clic : ajouter/supprimer la sélection",
	"chat-portrait.playerClick": "Cliquez : sélectionner/cibler",
	"chat-portrait.playerCtrlShiftClick": "Contrôle+maj+clic : ajouter/supprimer une cible",
	"chat-portrait.shiftClick": "Shift+clic : cible",
	"chat-portrait.doubleClick": "Double-clic : panoramique sur",
	"chat-portrait.from": "De",
	"chat-portrait.whisper": "Murmure",
	"chat-portrait.settings.useTokenImage.name": "Utiliser l'image du jeton",
	"chat-portrait.settings.useTokenImage.hint": "Utiliser l'image du jeton de l'acteur au lieu de l'image standard de l'acteur.",
	"chat-portrait.settings.portraitSize.name": "Taille du portrait (px)",
	"chat-portrait.settings.portraitSize.hint": "Configurez la taille de l'image portrait sur les messages de chat. La valeur par défaut est 36 px",
	"chat-portrait.settings.useUserColorAsBorderColor.name": "Utiliser la couleur du joueur pour la bordure du portrait",
	"chat-portrait.settings.borderColor.hint": " ",
	"chat-portrait.settings.useUserColorAsChatBorderColor.name": "Modifier la couleur de la bordure du message",
	"chat-portrait.settings.useUserColorAsChatBorderColor.hint": "Utiliser la couleur du joueur de l'acteur pour la bordure de l'ensemble du message de discussion.",
	"chat-portrait.settings.textSizeName.hint": "Taille du texte du nom sur la discution (px)",
	"chat-portrait.settings.displaySetting.choice.allCards": "Affecter chaque message.",
	"chat-portrait.settings.displaySetting.choice.selfAndGM": "Affecter ses propres messages et ceux du MJ.",
	"chat-portrait.settings.displaySetting.choice.self": "N'affecte que ses propres messages.",
	"chat-portrait.settings.displaySetting.choice.gm": "N'affecte que les messages du MJ.",
	"chat-portrait.settings.displaySetting.choice.none": "N'affecte aucun message.",
	"chat-portrait.settings.displayUnknown.choice.allCards": "Affecter chaque message.",
	"chat-portrait.settings.displayUnknown.choice.selfAndGM": "Affecter ses propres messages et ceux du MJ.",
	"chat-portrait.settings.useTokenName.hint": "Si vrai, force à utiliser le nom du jeton de l'acteur au lieu du nom standard de l'acteur.",
	"chat-portrait.settings.displaySettingOTHER.hint": "Configurer un style personnalisé pour le message de type AUTRES",
	"chat-portrait.settings.displaySettingOOC.name": "Afficher un message de discution de type OOC",
	"chat-portrait.settings.displaySettingIC.hint": "Configurer un style personnalisé pour les messages de type IC",
	"chat-portrait.settings.displaySettingEMOTE.hint": "Configurer le style personnalisé pour le message de type EMOTE",
	"chat-portrait.settings.displaySettingWHISPER.name": "Afficher le message de discution de type EMOTE",
	"chat-portrait.settings.displaySettingWHISPER.hint": "Configurer le style personnalisé pour le message de type MURMURER",
	"chat-portrait.settings.displayMessageTag.name": "Ajoute une balise textuelle aux messages de discution",
	"chat-portrait.settings.useImageReplacer.name": "Utiliser la fonction de remplacement d'image",
	"chat-portrait.settings.useImageReplacer.hint": "Certaines personnes n'aiment pas les images de l'Image Replacer ; vous pouvez maintenant désactiver cette fonction",
	"chat-portrait.settings.disablePortraitForAliasGmMessage.name": "Désactiver le portrait de discution si l'alias du message de chat provient d'un MJ",
	"chat-portrait.settings.setUpPortraitForAliasGmMessage.name": "Configurer une image spécifique si l'alias du message de chat provient d'un MJ",
	"chat-portrait.setting.reset.label": "Remettre les Réglages Par Défaut",
	"chat-portrait.setting.debug.name": "Activer le débogage",
	"chat-portrait.setting.debug.label": "Imprime les messages de débogage sur la console",
	"chat-portrait.setting.debug.hint": " ",
	"chat-portrait.dialogs.resetsettings.confirm": "Réinitialiser les paramètres du module",
	"chat-portrait.dialogs.resetsettings.cancel": "Annuler",
	"chat-portrait.dialogs.nosystemfound.title": "Système non reconnu",
	"chat-portrait.dialogs.systemfound.title": "Système reconnu",
	"chat-portrait.dialogs.systemfound.confirm": "Appliquer les valeurs par défaut du système",
	"chat-portrait.labels.check": "vérifier",
	"chat-portrait.labels.skill": "compétence",
	"chat-portrait.labels.checkEN": "vérifier",
	"chat-portrait.labels.skillEN": "compétence",
	"chat-portrait.form-hint": "Ouvre la fenêtre de configuration. Rafraîchit la page actuelle lors de la sauvegarde",
	"chat-portrait.use-token-image-l": "Utilisez l'image du jeton de l'acteur au lieu de l'image standard de l'acteur.",
	"chat-portrait.border-shape-s": "Forme de la bordure du portrait",
	"chat-portrait.user-color-as-border-color": "Utiliser la couleur du joueur pour la bordure du portrait",
	"chat-portrait.border-width-l": "Configurer la largeur de la bordure du portrait. La valeur par défaut est de 2 px",
	"chat-portrait.user-color-as-chat-border-color-s": "Modifier la couleur de la bordure du message",
	"chat-portrait.user-color-as-chat-border-color-l": "Utilisez la couleur du joueur de l'acteur pour la bordure de l'ensemble du message de conversation.",
	"chat-portrait.portrait-size-item-s": "Taille du portrait pour les autres images (px)",
	"chat-portrait.portrait-size-item-l": "Configurez la taille de l'image portrait pour toute autre image du message de chat (autre que l'image portrait). La valeur par défaut est 36 px",
	"chat-portrait.genericName": "Cette créature",
	"chat-portrait.gmClick": "Cliquez : sélectionnez",
	"chat-portrait.gmCtrlShiftClick": "Contrôle+maj+clic : ajouter/supprimer une cible",
	"chat-portrait.playerCtrlClick": "Contrôle+clic : ajouter/supprimer la cible",
	"chat-portrait.settings.doNotUseTokenImageWithSpecificType.name": "Ne pas utiliser l'image du jeton avec les types d'acteurs suivants (par exemple, personnage, pnj, etc. séparés par le caractère ',')",
	"chat-portrait.settings.portraitSizeItem.name": "Taille du portrait pour les autres images (px)",
	"chat-portrait.settings.portraitSizeItem.hint": "Configurez la taille de l'image portrait pour toute autre image du message de chat (autre que l'image portrait). La valeur par défaut est 36 px",
	"chat-portrait.settings.borderShape.name": "Forme de la bordure du portrait",
	"chat-portrait.settings.borderShape.hint": "Configurer la forme de la bordure des portraits affichés sur les messages de la conversation. Définir cette option sur Aucun désactive les autres options",
	"chat-portrait.settings.borderShape.choice.square": "carré",
	"chat-portrait.settings.borderShape.choice.circle": "cercle",
	"chat-portrait.settings.borderShape.choice.none": "aucun",
	"chat-portrait.settings.useUserColorAsBorderColor.hint": " ",
	"chat-portrait.settings.borderColor.name": "Couleur de la bordure du portrait",
	"chat-portrait.settings.borderWidth.name": "Largeur de la bordure du portrait (px)",
	"chat-portrait.settings.borderWidth.hint": "Configurer la largeur de la bordure du portrait. Valeur par défaut : 2 px",
	"chat-portrait.settings.useUserColorAsChatBackgroundColor.name": "Modifier la couleur de l'arrière-plan du message",
	"chat-portrait.settings.useUserColorAsChatBackgroundColor.hint": "Utiliser la couleur du joueur de l'acteur pour l'arrière-plan de l'ensemble du message de discussion",
	"chat-portrait.settings.flavorNextToPortrait.hint": " ",
	"chat-portrait.settings.hoverTooltip.name": "Afficher les instructions de l'info-bulle de survol",
	"chat-portrait.settings.textSizeName.name": "Taille du texte du nom sur la discution (px)",
	"chat-portrait.settings.displaySetting.name": "Paramètres d'affichage",
	"chat-portrait.settings.displaySetting.hint": "Configurez les messages qui doivent recevoir un style personnalisé et ceux qui doivent être laissés par défaut. Pour modifier ces paramètres, vous devrez peut-être rafraîchir votre fenêtre.",
	"chat-portrait.settings.displaySetting.choice.player": "Affecte seulement les message du joueur.",
	"chat-portrait.settings.useAvatarImage.name": "Utiliser l'image de l'avatar du joueur",
	"chat-portrait.settings.displayUnknown.name": "Affichage inconnu",
	"chat-portrait.settings.displayUnknown.hint": "Configurez les messages qui doivent recevoir un style personnalisé et ceux qui doivent être laissés par défaut. Pour modifier ces paramètres, vous devrez peut-être rafraîchir votre fenêtre.",
	"chat-portrait.settings.displayUnknown.choice.self": "N'affecte que ses propres messages.",
	"chat-portrait.settings.displayUnknown.choice.gm": "N'affecte que les messages du MJ.",
	"chat-portrait.settings.displayUnknown.choice.player": "Affecte seulement les message du joueur.",
	"chat-portrait.settings.displayUnknown.choice.none": "N'affecte aucun message.",
	"chat-portrait.settings.displayUnknown.choice.onlyNpc": "Affecter tous les messages faits à partir d'un PNJ (besoin d'un système compatible avec le type 'PNJ' comme D&D5).",
	"chat-portrait.settings.useTokenName.name": "Utiliser le nom du jeton",
	"chat-portrait.settings.displaySettingOTHER.name": "Afficher le message de discution de type AUTRES",
	"chat-portrait.settings.displaySettingOOC.hint": "Configurer un style personnalisé pour les messages de type OOC",
	"chat-portrait.settings.displaySettingIC.name": "Afficher le message de disuction de type IC",
	"chat-portrait.settings.displaySettingEMOTE.name": "Afficher le message de discution de type EMOTE",
	"chat-portrait.settings.displayPlayerName.name": "Affiche le nom du joueur à côté du nom de l'acteur",
	"chat-portrait.settings.customStylingMessageSystem.name": "Configurer le style personnalisé pour le système actuel.",
	"chat-portrait.settings.customStylingMessageText.hint": "Définissez un style personnalisé supplémentaire pour le texte du message de discussion avec le langage CSS (notez qu'il remplace toute autre propriété antérieure).",
	"chat-portrait.settings.applyPreCreateChatMessagePatch.name": "Appliquer le correctif pour 'PreCreateChatMessage'. ",
	"chat-portrait.settings.applyPreCreateChatMessagePatch.hint": "Attention : si vous l'activez, il essaie de corriger certains problèmes de midi-qol, cub, dnd5e helper ecc. mais peut causer une incompatibilité avec d'autres modules.",
	"chat-portrait.setting.reset.name": "Réinitialiser les paramètres par défaut",
	"chat-portrait.dialogs.resetsettings.title": "Réinitialiser les paramètres du module",
	"chat-portrait.dialogs.resetsettings.content": "Êtes-vous sûr de vouloir réinitialiser tous les réglages du module aux valeurs par défaut du système actuel ? <strong>NE PEUT PAS ÊTRE ANNULÉ !</strong>",
	"chat-portrait.dialogs.nosystemfound.content": "Ce système n'est actuellement pas entièrement pris en charge. Cela signifie que le module ne sait pas comment traiter au mieux les éléments de ce système, mais qu'il peut encore fonctionner de manière limitée.<br><br>Vous pouvez configurer les paramètres du module vous-même, mais cela nécessite un peu de connaissances techniques.<br><br>Si vous avez des questions, envoyez un message à <strong>Wasp#2005</strong> sur le discord Foundry.",
	"chat-portrait.dialogs.systemfound.content": "Ce système n'était auparavant pas pris en charge, mais dans une mise à jour récente, il a été ajouté comme système pris en charge !<br><br>Voulez-vous charger les paramètres de pile d'objets par défaut de ce système ?",
	"chat-portrait.form": "Configuration du portrait de conversation",
	"chat-portrait.portrait-size-l": "Configurez la taille de l'image du portrait sur les messages de conversation. Valeur par défaut : 36 px",
	"chat-portrait.border-shape-l": "Configurez la forme de la bordure des portraits affichés sur les messages de conversation. Régler sur Aucun désactive les autres options de bordure.",
	"chat-portrait.flavor-next-to-portrait": "Afficher le contenu textuel de la conversation à côté du portrait",
	"chat-portrait.force-name-search-s": "Recherche du nom forcée",
	"chat-portrait.force-name-search-l": "S'il n'y a pas d'Acteur correspondant aux données du message de discussion, rechercher un acteur dont le nom correspond à l'alias de celui qui prononce message. Cette option est nécessaire pour la compatibilité avec le module 'Theatre Insert'.",
	"chat-portrait.notInSight": "{name} est introuvable.",
	"chat-portrait.instructionsTitle": "Contrôles des liens du jeton de discussion",
	"chat-portrait.settings.doNotUseTokenImageWithSpecificType.hint": "Ne pas oublier que le type d'acteur est sensible à la casse. N'a de sens que si le paramètre 'Utiliser l'image du jeton' est utilisé",
	"chat-portrait.settings.flavorNextToPortrait.name": "Afficher le contenu du texte de la discussion à côté du portrait",
	"chat-portrait.settings.forceNameSearch.name": "Recherche du nom forcé",
	"chat-portrait.settings.displayUnknownPlaceHolderItemIcon.name": "Emplacement pour l'étiquette de l'icône d'élément inconnu",
	"chat-portrait.settings.displayUnknownPlaceHolderItemIcon.hint": "Emplacement pour l'icône d'élément inconnu de l'étiquette par défaut est 'modules/chat-portrait/assets/inv-unidentified.png' dépend du paramètre 'Afficher inconnu'",
	"chat-portrait.settings.displaySettingROLL.name": "Afficher le message de discussion de type ROLL",
	"chat-portrait.settings.displaySettingROLL.hint": "Configurer le style personnalisé pour le message de type ROLL",
	"chat-portrait.settings.displaySettingWhisperToOther.name": "Afficher le message de discussion ou chuchoter à l'autre",
	"chat-portrait.settings.displaySettingWhisperToOther.hint": "Configuration d'un style personnalisé pour le message de chuchotement à l'autre",
	"chat-portrait.settings.displayPlayerName.hint": "Affiche le nom du joueur ci-dessous au nom de l'acteur pour tous les messages IC. EST \"CI-DESSOUS\" ET NON \"SUIVANT\" POUR MIEUX GÉRER LES NOMS LONG. ATTENTION : Si vous n'utilisez pas les \"Illandril's Chat Enhancements\", vous n'en avez probablement pas besoin.",
	"chat-portrait.settings.customStylingMessageText.name": "Configurer un style personnalisé supplémentaire sur le message de discussion textuel",
	"chat-portrait.settings.customStylingMessageImage.name": "Configuration d'un style personnalisé supplémentaire sur l'image avant le texte du message de discussion.",
	"chat-portrait.settings.customStylingMessageImage.hint": "Configurez un style personnalisé supplémentaire sur l'image ajoutez au message de discussion textuel au message de discussion avec le langage CSS (notez qu'il remplace toute autre propriété précédente)",
	"chat-portrait.settings.displayMessageTag.hint": "Ajout d'une balise textuelle aux messages de discussion pour identifier facilement si le message est un chuchotement, un jet caché ou un jet personeel à côté de l'horodatage.",
	"chat-portrait.settings.displayMessageTagNextToName.name": "Afficher la balise textuelle, mais à côté du nom à la place de l'horodatage.",
	"chat-portrait.settings.useImageReplacerDamageType.name": "Utiliser Image Replacer pour la fonction \"Type de dégâts\"",
	"chat-portrait.settings.useImageReplacerDamageType.hint": "Certaines personnes n'aiment pas les images de l'Image Replacer for \"type de dégâts\" ; vous pouvez désormais désactiver cette fonction",
	"chat-portrait.settings.applyOnCombatTracker.name": "Appliquer le portrait de discussion sur le traqueur de combat",
	"chat-portrait.settings.applyOnCombatTracker.hint": "Appliquez la récupération de l'image sur le traqueur de combat. Note : si vous êtes un MJ et que le combattant n'appartient pas à un joueur, l'option 'Utiliser l'image du jeton' est quand même activée.",
	"chat-portrait.settings.disablePortraitForAliasGmMessage.hint": "Si l'option est activée, chaque message de discussion effectué avec un alias référencé à un MJ n'appliquera pas le mécanisme de portrait de discussion.",
	"chat-portrait.setting.reset.hint": "Cela réinitialisera tous les paramètres par défaut du système de jeu actif.",
	"chat-portrait.labels.ability": "capacité",
	"chat-portrait.labels.abilityEN": "capacité",
	"chat-portrait.settings.displayMessageTagNextToName.hint": "Ce paramètre n'a de sens que si l'option \"Ajoute une étiquette textuelle aux messages de discution\" est activée, car elle annule la position de l'étiquette et la place à côté du nom plutôt que de l'horodatage de discussion.",
	"chat-portrait.settings.setUpPortraitForAliasGmMessage.hint": "S'il est activé, l'image sélectionnée sera utilisée pour chaque message de discussion effectué avec un alias référencé à un MJ. Si l'option \"Désactiver le portrait du discussion si l'alias du message de discussion est celui d'un MJ\" est activée, ce paramètre sera ignoré.",
	"chat-portrait.settings.hoverTooltip.hint": "Affichez les instructions du lien de discution du jeton dans une infobulle lorsque vous passez la souris sur le nom d'un intervenant.",
	"chat-portrait.settings.useAvatarImage.hint": "Utiliser l'image de l'avatar du joueur : Utiliser l'image du jeton du joueur au lieu de l'image standard Jeton/Acteur. Note : si vrai, ignorez la première option si un avatar est trouvé ou sinon revenez à l'image standard acteur/jeton.",
	"chat-portrait.settings.displayUnknownPlaceHolderActorName.name": "Emplacement pour l'étiquette inconnue Nom de l'acteur",
	"chat-portrait.settings.displayUnknownPlaceHolderActorName.hint": "Emplacement pour l'étiquette \"Inconnu\" Le nom de l'acteur est par défaut \"Acteur inconnu\", en fonction du paramètre \"Afficher inconnu\".",
	"chat-portrait.settings.displayUnknownPlaceHolderItemName.name": "Emplacement pour l'étiquette nom de l'élément inconnu",
	"chat-portrait.settings.displayUnknownPlaceHolderItemName.hint": "Emplacement pour le nom de l'élément inconnu de l'étiquette par défaut est «Élément inconnu» dépend du paramètre «Afficher un élément inconnu»",
	"chat-portrait.settings.customStylingMessageSystem.hint": "Configurer un style personnalisé supplémentaire sur le message avec le langage CSS basé sur les commentaires de la communauté, c'est un effort de la communauté pour tous ceux qui ne connaissent pas le langage css (note : remplace toute autre propriété antérieure). Si les paramètres 'Setup additional custom styling on the text chat message' ou 'Setup additional custom styling on the image prepend the text chat message' sont utilisés (pas de texte vide), cette option, même si elle est vraie, est ignorée pour les éléments html concernés.",
	"chat-portrait.settings.forceNameSearch.hint": "S'il n'y a pas d'Acteur correspondant aux données du message de chat, rechercher un acteur dont le nom correspond à celui du message. Cette option est nécessaire pour la compatibilité avec le module Theatre Insert."
}

src/languages/fr.json (after)
{
	"chat-portrait.save": "Enregistrer les modifications",
	"chat-portrait.reset": "Réinitialiser les valeurs par défaut",
	"chat-portrait.use-token-image-s": "Utiliser l'image du jeton",
	"chat-portrait.portrait-size-s": "Taille du portrait (px)",
	"chat-portrait.form-title": "Configuration du portrait de conversation",
	"chat-portrait.square": "Carré",
	"chat-portrait.circle": "Cercle",
	"chat-portrait.none": "Aucun",
	"chat-portrait.border-color": "Couleur de la bordure du portrait",
	"chat-portrait.border-width-s": "Largeur de la bordure du portrait (px)",
	"chat-portrait.user-color-as-chat-background-color-s": "Changer la couleur de l'arrière-plan du message",
	"chat-portrait.user-color-as-chat-background-color-l": "Utilisez la couleur du joueur de l'acteur pour l'arrière-plan de l'ensemble du message de discussion",
	"chat-portrait.noTokenFound": "Aucun jeton trouvé.",
	"chat-portrait.noSceneFound": "Aucune scène trouvée.",
	"chat-portrait.checkScene": "Vérifiez la scène '{sceneName}'.",
	"chat-portrait.gmCtrlClick": "Contrôle+clic : ajouter/supprimer la sélection",
	"chat-portrait.playerClick": "Cliquez : sélectionner/cibler",
	"chat-portrait.playerCtrlShiftClick": "Contrôle+maj+clic : ajouter/supprimer une cible",
	"chat-portrait.shiftClick": "Shift+clic : cible",
	"chat-portrait.doubleClick": "Double-clic : panoramique sur",
	"chat-portrait.from": "De",
	"chat-portrait.whisper": "Murmure",
	"chat-portrait.settings.useTokenImage.name": "Utiliser l'image du jeton",
	"chat-portrait.settings.useTokenImage.hint": "Utiliser l'image du jeton de l'acteur au lieu de l'image standard de l'acteur.",
	"chat-portrait.settings.portraitSize.name": "Taille du portrait (px)",
	"chat-portrait.settings.portraitSize.hint": "Configurez la taille de l'image portrait sur les messages de chat. La valeur par défaut est 36 px",
	"chat-portrait.settings.useUserColorAsBorderColor.name": "Utiliser la couleur du joueur pour la bordure du portrait",
	"chat-portrait.settings.borderColor.hint": " ",
	"chat-portrait.settings.useUserColorAsChatBorderColor.name": "Modifier la couleur de la bordure du message",
	"chat-portrait.settings.useUserColorAsChatBorderColor.hint": "Utiliser la couleur du joueur de l'acteur pour la bordure de l'ensemble du message de discussion",
	"chat-portrait.settings.textSizeName.hint": "Taille du texte du nom sur la discussion (px)",
	"chat-portrait.settings.displaySetting.choice.allCards": "Affecter chaque message.",
	"chat-portrait.settings.displaySetting.choice.selfAndGM": "Affecter ses propres messages et ceux du MJ.",
	"chat-portrait.settings.displaySetting.choice.self": "N'affecte que ses propres messages.",
	"chat-portrait.settings.displaySetting.choice.gm": "N'affecte que les messages du MJ.",
	"chat-portrait.settings.displaySetting.choice.none": "N'affecte aucun message.",
	"chat-portrait.settings.displayUnknown.choice.allCards": "Affecter chaque message.",
	"chat-portrait.settings.displayUnknown.choice.selfAndGM": "Affecter ses propres messages et ceux du MJ.",
	"chat-portrait.settings.useTokenName.hint": "Si vrai, force à utiliser le nom du jeton de l'acteur au lieu du nom standard de l'acteur.",
	"chat-portrait.settings.displaySettingOTHER.hint": "Configurer un style personnalisé pour le message de type AUTRES",
	"chat-portrait.settings.displaySettingOOC.name": "Afficher un message de discution de type OOC",
	"chat-portrait.settings.displaySettingIC.hint": "Configurer un style personnalisé pour les messages de type IC",
	"chat-portrait.settings.displaySettingEMOTE.hint": "Configurer le style personnalisé pour le message de type EMOTE",
	"chat-portrait.settings.displaySettingWHISPER.name": "Afficher le message de discussion de type EMOTE",
	"chat-portrait.settings.displaySettingWHISPER.hint": "Configurer le style personnalisé pour le message de type MURMURER",
	"chat-portrait.settings.displayMessageTag.name": "Ajoute une balise textuelle aux messages de discution",
	"chat-portrait.settings.useImageReplacer.name": "Utiliser la fonction de remplacement d'image",
	"chat-portrait.settings.useImageReplacer.hint": "Certaines personnes n'aiment pas les images de l'Image Replacer ; vous pouvez maintenant désactiver cette fonction",
	"chat-portrait.settings.disablePortraitForAliasGmMessage.name": "Désactiver le portrait de discution si l'alias du message de chat provient d'un MJ",
	"chat-portrait.settings.setUpPortraitForAliasGmMessage.name": "Configurer une image spécifique si l'alias du message de chat provient d'un MJ",
	"chat-portrait.setting.reset.label": "Remettre les Réglages Par Défaut",
	"chat-portrait.setting.debug.name": "Activer le débogage",
	"chat-portrait.setting.debug.label": "Imprime les messages de débogage sur la console",
	"chat-portrait.setting.debug.hint": " ",
	"chat-portrait.dialogs.resetsettings.confirm": "Réinitialiser les paramètres du module",
	"chat-portrait.dialogs.resetsettings.cancel": "Annuler",
	"chat-portrait.dialogs.nosystemfound.title": "Système non reconnu",
	"chat-portrait.dialogs.systemfound.title": "Système reconnu",
	"chat-portrait.dialogs.systemfound.confirm": "Appliquer les valeurs par défaut du système",
	"chat-portrait.labels.check": "vérifier",
	"chat-portrait.labels.skill": "compétence",
	"chat-portrait.labels.checkEN": "vérifier",
	"chat-portrait.labels.skillEN": "compétence",
	"chat-portrait.form-hint": "Ouvre la fenêtre de configuration. Rafraîchit la page actuelle lors de la sauvegarde",
	"chat-portrait.use-token-image-l": "Utilisez l'image du jeton de l'acteur au lieu de l'image standard de l'acteur.",
	"chat-portrait.border-shape-s": "Forme de la bordure du portrait",
	"chat-portrait.user-color-as-border-color": "Utiliser la couleur du joueur pour la bordure du portrait",
	"chat-portrait.border-width-l": "Configurer la largeur de la bordure du portrait. La valeur par défaut est de 2 px",
	"chat-portrait.user-color-as-chat-border-color-s": "Modifier la couleur de la bordure du message",
	"chat-portrait.user-color-as-chat-border-color-l": "Utilisez la couleur du joueur de l'acteur pour la bordure de l'ensemble du message de conversation",
	"chat-portrait.portrait-size-item-s": "Taille du portrait pour les autres images (px)",
	"chat-portrait.portrait-size-item-l": "Configurez la taille de l'image portrait pour toute autre image du message de chat (autre que l'image portrait). La valeur par défaut est 36 px",
	"chat-portrait.genericName": "Cette créature",
	"chat-portrait.gmClick": "Cliquez : sélectionnez",
	"chat-portrait.gmCtrlShiftClick": "Contrôle+maj+clic : ajouter/supprimer une cible",
	"chat-portrait.playerCtrlClick": "Contrôle+clic : ajouter/supprimer la cible",
	"chat-portrait.settings.doNotUseTokenImageWithSpecificType.name": "Ne pas utiliser l'image du jeton avec les types d'acteurs suivants (par exemple, personnage, pnj, etc. séparés par le caractère ',')",
	"chat-portrait.settings.portraitSizeItem.name": "Taille du portrait pour les autres images (px)",
	"chat-portrait.settings.portraitSizeItem.hint": "Configurez la taille de l'image portrait pour toute autre image du message de chat (autre que l'image portrait). La valeur par défaut est 36 px",
	"chat-portrait.settings.borderShape.name": "Forme de la bordure du portrait",
	"chat-portrait.settings.borderShape.hint": "Configurer la forme de la bordure des portraits affichés sur les messages de la conversation. Définir cette option sur Aucun désactive les autres options",
	"chat-portrait.settings.borderShape.choice.square": "carré",
	"chat-portrait.settings.borderShape.choice.circle": "cercle",
	"chat-portrait.settings.borderShape.choice.none": "aucun",
	"chat-portrait.settings.useUserColorAsBorderColor.hint": " ",
	"chat-portrait.settings.borderColor.name": "Couleur de la bordure du portrait",
	"chat-portrait.settings.borderWidth.name": "Largeur de la bordure du portrait (px)",
	"chat-portrait.settings.borderWidth.hint": "Configurer la largeur de la bordure du portrait. Valeur par défaut : 2 px",
	"chat-portrait.settings.useUserColorAsChatBackgroundColor.name": "Modifier la couleur de l'arrière-plan du message",
	"chat-portrait.settings.useUserColorAsChatBackgroundColor.hint": "Utiliser la couleur du joueur de l'acteur pour l'arrière-plan de l'ensemble du message de discussion",
	"chat-portrait.settings.flavorNextToPortrait.hint": " ",
	"chat-portrait.settings.hoverTooltip.name": "Afficher les instructions de l'info-bulle de survol",
	"chat-portrait.settings.textSizeName.name": "Taille du texte du nom sur la discution (px)",
	"chat-portrait.settings.displaySetting.name": "Paramètres d'affichage",
	"chat-portrait.settings.displaySetting.hint": "Configurez les messages qui doivent recevoir un style personnalisé et ceux qui doivent être laissés par défaut. Pour modifier ces paramètres, vous devrez peut-être rafraîchir votre fenêtre.",
	"chat-portrait.settings.displaySetting.choice.player": "Affecte seulement les message du joueur.",
	"chat-portrait.settings.useAvatarImage.name": "Utiliser l'image de l'avatar du joueur",
	"chat-portrait.settings.displayUnknown.name": "Affichage inconnu",
	"chat-portrait.settings.displayUnknown.hint": "Configurez les messages qui doivent recevoir un style personnalisé et ceux qui doivent être laissés par défaut. Pour modifier ces paramètres, vous devrez peut-être rafraîchir votre fenêtre.",
	"chat-portrait.settings.displayUnknown.choice.self": "N'affecte que ses propres messages.",
	"chat-portrait.settings.displayUnknown.choice.gm": "N'affecte que les messages du MJ.",
	"chat-portrait.settings.displayUnknown.choice.player": "Affecte seulement les message du joueur.",
	"chat-portrait.settings.displayUnknown.choice.none": "N'affecte aucun message.",
	"chat-portrait.settings.displayUnknown.choice.onlyNpc": "Affecter tous les messages faits à partir d'un PNJ (besoin d'un système compatible avec le type 'PNJ' comme D&D5).",
	"chat-portrait.settings.useTokenName.name": "Utiliser le nom du jeton",
	"chat-portrait.settings.displaySettingOTHER.name": "Afficher le message de discution de type AUTRES",
	"chat-portrait.settings.displaySettingOOC.hint": "Configurer un style personnalisé pour les messages de type OOC",
	"chat-portrait.settings.displaySettingIC.name": "Afficher le message de disuction de type IC",
	"chat-portrait.settings.displaySettingEMOTE.name": "Afficher le message de discution de type EMOTE",
	"chat-portrait.settings.displayPlayerName.name": "Affiche le nom du joueur à côté du nom de l'acteur",
	"chat-portrait.settings.customStylingMessageSystem.name": "Configurer le style personnalisé pour le système actuel.",
	"chat-portrait.settings.customStylingMessageText.hint": "Définissez un style personnalisé supplémentaire pour le texte du message de discussion avec le langage CSS (notez qu'il remplace toute autre propriété antérieure)",
	"chat-portrait.settings.applyPreCreateChatMessagePatch.name": "Appliquer le correctif pour 'PreCreateChatMessage'. ",
	"chat-portrait.settings.applyPreCreateChatMessagePatch.hint": "Attention : si vous l'activez, il essaie de corriger certains problèmes de midi-qol, cub, dnd5e helper ecc. mais peut causer une incompatibilité avec d'autres modules.",
	"chat-portrait.setting.reset.name": "Réinitialiser les paramètres par défaut",
	"chat-portrait.dialogs.resetsettings.title": "Réinitialiser les paramètres du module",
	"chat-portrait.dialogs.resetsettings.content": "Êtes-vous sûr de vouloir réinitialiser tous les réglages du module aux valeurs par défaut du système actuel ? <strong>NE PEUT PAS ÊTRE ANNULÉ !</strong>",
	"chat-portrait.dialogs.nosystemfound.content": "Ce système n'est actuellement pas entièrement pris en charge. Cela signifie que le module ne sait pas comment traiter au mieux les éléments de ce système, mais qu'il peut encore fonctionner de manière limitée.<br><br>Vous pouvez configurer les paramètres du module vous-même, mais cela nécessite un peu de connaissances techniques.<br><br>Si vous avez des questions, envoyez un message à <strong>Wasp#2005</strong> sur le discord Foundry.",
	"chat-portrait.dialogs.systemfound.content": "Ce système n'était auparavant pas pris en charge, mais dans une mise à jour récente, il a été ajouté comme système pris en charge !<br><br>Voulez-vous charger les paramètres de pile d'objets par défaut de ce système ?",
	"chat-portrait.form": "Configuration du portrait de conversation",
	"chat-portrait.portrait-size-l": "Configurez la taille de l'image du portrait sur les messages de conversation. Valeur par défaut : 36 px",
	"chat-portrait.border-shape-l": "Configurez la forme de la bordure des portraits affichés sur les messages de conversation. Régler sur Aucun désactive les autres options de bordure",
	"chat-portrait.flavor-next-to-portrait": "Afficher le contenu textuel de la conversation à côté du portrait",
	"chat-portrait.force-name-search-s": "Recherche du nom forcée",
	"chat-portrait.force-name-search-l": "S'il n'y a pas d'Acteur correspondant aux données du message de discussion, rechercher un acteur dont le nom correspond à l'alias de celui qui prononce message. Cette option est nécessaire pour la compatibilité avec le module 'Theatre Insert'.",
	"chat-portrait.notInSight": "{name} est introuvable.",
	"chat-portrait.instructionsTitle": "Contrôles des liens du jeton de discussion",
	"chat-portrait.settings.doNotUseTokenImageWithSpecificType.hint": "Ne pas oublier que le type d'acteur est sensible à la casse. N'a de sens que si le paramètre 'Utiliser l'image du jeton' est utilisé",
	"chat-portrait.settings.flavorNextToPortrait.name": "Afficher le contenu du texte de la discussion à côté du portrait",
	"chat-portrait.settings.forceNameSearch.name": "Forcer la recherche du nom",
	"chat-portrait.settings.displayUnknownPlaceHolderItemIcon.name": "Emplacement pour l'étiquette de l'icône d'élément inconnu",
	"chat-portrait.settings.displayUnknownPlaceHolderItemIcon.hint": "Emplacement pour l'icône d'élément inconnu de l'étiquette par défaut est 'modules/chat-portrait/assets/inv-unidentified.png' dépend du paramètre 'Afficher inconnu'",
	"chat-portrait.settings.displaySettingROLL.name": "Afficher le message de discussion de type ROLL",
	"chat-portrait.settings.displaySettingROLL.hint": "Configurer le style personnalisé pour le message de type ROLL",
	"chat-portrait.settings.displaySettingWhisperToOther.name": "Afficher le message de discussion ou chuchoter à l'autre",
	"chat-portrait.settings.displaySettingWhisperToOther.hint": "Configuration d'un style personnalisé pour le message de chuchotement à l'autre",
	"chat-portrait.settings.displayPlayerName.hint": "Affiche le nom du joueur ci-dessous au nom de l'acteur pour tous les messages IC. EST \"CI-DESSOUS\" ET NON \"SUIVANT\" POUR MIEUX GÉRER LES NOMS LONG. ATTENTION : Si vous n'utilisez pas les \"Illandril's Chat Enhancements\", vous n'en avez probablement pas besoin.",
	"chat-portrait.settings.customStylingMessageText.name": "Configurer un style personnalisé supplémentaire sur le message de discussion textuel",
	"chat-portrait.settings.customStylingMessageImage.name": "Configuration d'un style personnalisé supplémentaire sur l'image avant le texte du message de discussion",
	"chat-portrait.settings.customStylingMessageImage.hint": "Configurez un style personnalisé supplémentaire sur l'image ajoutez au message de discussion textuel au message de discussion avec le langage CSS (notez qu'il remplace toute autre propriété précédente)",
	"chat-portrait.settings.displayMessageTag.hint": "Ajout d'une balise textuelle aux messages de discussion pour identifier facilement si le message est un chuchotement, un jet caché ou un jet personeel à côté de l'horodatage",
	"chat-portrait.settings.displayMessageTagNextToName.name": "Afficher la balise textuelle, mais à côté du nom à la place de l'horodatage",
	"chat-portrait.settings.useImageReplacerDamageType.name": "Utiliser Image Replacer pour la fonction \"Type de dégâts\"",
	"chat-portrait.settings.useImageReplacerDamageType.hint": "Certaines personnes n'aiment pas les images de l'Image Replacer for \"type de dégâts\" ; vous pouvez désormais désactiver cette fonction",
	"chat-portrait.settings.applyOnCombatTracker.name": "Appliquer le portrait de discussion sur le \"Combat tracker\"",
	"chat-portrait.settings.applyOnCombatTracker.hint": "Appliquez la récupération de l'image sur le traqueur de combat. Note : si vous êtes un MJ et que le combattant n'appartient pas à un joueur, l'option 'Utiliser l'image du jeton' est quand même activée",
	"chat-portrait.settings.disablePortraitForAliasGmMessage.hint": "Si l'option est activée, chaque message de discussion effectué avec un alias référencé à un MJ n'appliquera pas le mécanisme de portrait de discussion",
	"chat-portrait.setting.reset.hint": "Cela réinitialisera tous les paramètres par défaut du système de jeu actif.",
	"chat-portrait.labels.ability": "capacité",
	"chat-portrait.labels.abilityEN": "capacité",
	"chat-portrait.settings.displayMessageTagNextToName.hint": "Ce paramètre n'a de sens que si l'option \"Ajoute une étiquette textuelle aux messages de discution\" est activée, car elle annule la position de l'étiquette et la place à côté du nom plutôt que de l'horodatage de discussion",
	"chat-portrait.settings.setUpPortraitForAliasGmMessage.hint": "S'il est activé, l'image sélectionnée sera utilisée pour chaque message de discussion effectué avec un alias référencé à un MJ. Si l'option \"Désactiver le portrait du discussion si l'alias du message de discussion est celui d'un MJ\" est activée, ce paramètre sera ignoré",
	"chat-portrait.settings.hoverTooltip.hint": "Affichez les instructions du lien de discution du jeton dans une infobulle lorsque vous passez la souris sur le nom d'un intervenant.",
	"chat-portrait.settings.useAvatarImage.hint": "Utiliser l'image de l'avatar du joueur : Utiliser l'image du jeton du joueur au lieu de l'image standard Jeton/Acteur. Note : si vrai, ignorez la première option si un avatar est trouvé ou sinon revenez à l'image standard acteur/jeton.",
	"chat-portrait.settings.displayUnknownPlaceHolderActorName.name": "Emplacement pour l'étiquette inconnue Nom de l'acteur",
	"chat-portrait.settings.displayUnknownPlaceHolderActorName.hint": "Emplacement pour l'étiquette \"Inconnu\" Le nom de l'acteur est par défaut \"Acteur inconnu\", en fonction du paramètre \"Afficher inconnu\"",
	"chat-portrait.settings.displayUnknownPlaceHolderItemName.name": "Emplacement pour l'étiquette nom de l'élément inconnu",
	"chat-portrait.settings.displayUnknownPlaceHolderItemName.hint": "Emplacement pour le nom de l'élément inconnu de l'étiquette par défaut est «Élément inconnu» dépend du paramètre «Afficher un élément inconnu»",
	"chat-portrait.settings.customStylingMessageSystem.hint": "Configurer un style personnalisé supplémentaire sur le message avec le langage CSS basé sur les commentaires de la communauté, c'est un effort de la communauté pour tous ceux qui ne connaissent pas le langage css (note : remplace toute autre propriété antérieure). Si les paramètres 'Setup additional custom styling on the text chat message' ou 'Setup additional custom styling on the image prepend the text chat message' sont utilisés (pas de texte vide), cette option, même si elle est vraie, est ignorée pour les éléments html concernés.",
	"chat-portrait.settings.forceNameSearch.hint": "S'il n'y a pas d'Acteur correspondant aux données du message de discussion, rechercher un acteur dont le nom correspond à celui du message. Cette option est nécessaire pour la compatibilité avec le module Theatre Insert."
}

src/languages/fr.json (diff)
@@ -10,7 +10,7 @@
 	"chat-portrait.border-color": "Couleur de la bordure du portrait",
 	"chat-portrait.border-width-s": "Largeur de la bordure du portrait (px)",
 	"chat-portrait.user-color-as-chat-background-color-s": "Changer la couleur de l'arrière-plan du message",
-	"chat-portrait.user-color-as-chat-background-color-l": "Utilisez la couleur du joueur de l'acteur pour l'arrière-plan de l'ensemble du message de discussion.",
+	"chat-portrait.user-color-as-chat-background-color-l": "Utilisez la couleur du joueur de l'acteur pour l'arrière-plan de l'ensemble du message de discussion",
 	"chat-portrait.noTokenFound": "Aucun jeton trouvé.",
 	"chat-portrait.noSceneFound": "Aucune scène trouvée.",
 	"chat-portrait.checkScene": "Vérifiez la scène '{sceneName}'.",
@@ -28,8 +28,8 @@
 	"chat-portrait.settings.useUserColorAsBorderColor.name": "Utiliser la couleur du joueur pour la bordure du portrait",
 	"chat-portrait.settings.borderColor.hint": " ",
 	"chat-portrait.settings.useUserColorAsChatBorderColor.name": "Modifier la couleur de la bordure du message",
-	"chat-portrait.settings.useUserColorAsChatBorderColor.hint": "Utiliser la couleur du joueur de l'acteur pour la bordure de l'ensemble du message de discussion.",
-	"chat-portrait.settings.textSizeName.hint": "Taille du texte du nom sur la discution (px)",
+	"chat-portrait.settings.useUserColorAsChatBorderColor.hint": "Utiliser la couleur du joueur de l'acteur pour la bordure de l'ensemble du message de discussion",
+	"chat-portrait.settings.textSizeName.hint": "Taille du texte du nom sur la discussion (px)",
 	"chat-portrait.settings.displaySetting.choice.allCards": "Affecter chaque message.",
 	"chat-portrait.settings.displaySetting.choice.selfAndGM": "Affecter ses propres messages et ceux du MJ.",
 	"chat-portrait.settings.displaySetting.choice.self": "N'affecte que ses propres messages.",
@@ -42,7 +42,7 @@
 	"chat-portrait.settings.displaySettingOOC.name": "Afficher un message de discution de type OOC",
 	"chat-portrait.settings.displaySettingIC.hint": "Configurer un style personnalisé pour les messages de type IC",
 	"chat-portrait.settings.displaySettingEMOTE.hint": "Configurer le style personnalisé pour le message de type EMOTE",
-	"chat-portrait.settings.displaySettingWHISPER.name": "Afficher le message de discution de type EMOTE",
+	"chat-portrait.settings.displaySettingWHISPER.name": "Afficher le message de discussion de type EMOTE",
 	"chat-portrait.settings.displaySettingWHISPER.hint": "Configurer le style personnalisé pour le message de type MURMURER",
 	"chat-portrait.settings.displayMessageTag.name": "Ajoute une balise textuelle aux messages de discution",
 	"chat-portrait.settings.useImageReplacer.name": "Utiliser la fonction de remplacement d'image",
@@ -68,7 +68,7 @@
 	"chat-portrait.user-color-as-border-color": "Utiliser la couleur du joueur pour la bordure du portrait",
 	"chat-portrait.border-width-l": "Configurer la largeur de la bordure du portrait. La valeur par défaut est de 2 px",
 	"chat-portrait.user-color-as-chat-border-color-s": "Modifier la couleur de la bordure du message",
-	"chat-portrait.user-color-as-chat-border-color-l": "Utilisez la couleur du joueur de l'acteur pour la bordure de l'ensemble du message de conversation.",
+	"chat-portrait.user-color-as-chat-border-color-l": "Utilisez la couleur du joueur de l'acteur pour la bordure de l'ensemble du message de conversation",
 	"chat-portrait.portrait-size-item-s": "Taille du portrait pour les autres images (px)",
 	"chat-portrait.portrait-size-item-l": "Configurez la taille de l'image portrait pour toute autre image du message de chat (autre que l'image portrait). La valeur par défaut est 36 px",
 	"chat-portrait.genericName": "Cette créature",
@@ -110,7 +110,7 @@
 	"chat-portrait.settings.displaySettingEMOTE.name": "Afficher le message de discution de type EMOTE",
 	"chat-portrait.settings.displayPlayerName.name": "Affiche le nom du joueur à côté du nom de l'acteur",
 	"chat-portrait.settings.customStylingMessageSystem.name": "Configurer le style personnalisé pour le système actuel.",
-	"chat-portrait.settings.customStylingMessageText.hint": "Définissez un style personnalisé supplémentaire pour le texte du message de discussion avec le langage CSS (notez qu'il remplace toute autre propriété antérieure).",
+	"chat-portrait.settings.customStylingMessageText.hint": "Définissez un style personnalisé supplémentaire pour le texte du message de discussion avec le langage CSS (notez qu'il remplace toute autre propriété antérieure)",
 	"chat-portrait.settings.applyPreCreateChatMessagePatch.name": "Appliquer le correctif pour 'PreCreateChatMessage'. ",
 	"chat-portrait.settings.applyPreCreateChatMessagePatch.hint": "Attention : si vous l'activez, il essaie de corriger certains problèmes de midi-qol, cub, dnd5e helper ecc. mais peut causer une incompatibilité avec d'autres modules.",
 	"chat-portrait.setting.reset.name": "Réinitialiser les paramètres par défaut",
@@ -120,7 +120,7 @@
 	"chat-portrait.dialogs.systemfound.content": "Ce système n'était auparavant pas pris en charge, mais dans une mise à jour récente, il a été ajouté comme système pris en charge !<br><br>Voulez-vous charger les paramètres de pile d'objets par défaut de ce système ?",
 	"chat-portrait.form": "Configuration du portrait de conversation",
 	"chat-portrait.portrait-size-l": "Configurez la taille de l'image du portrait sur les messages de conversation. Valeur par défaut : 36 px",
-	"chat-portrait.border-shape-l": "Configurez la forme de la bordure des portraits affichés sur les messages de conversation. Régler sur Aucun désactive les autres options de bordure.",
+	"chat-portrait.border-shape-l": "Configurez la forme de la bordure des portraits affichés sur les messages de conversation. Régler sur Aucun désactive les autres options de bordure",
 	"chat-portrait.flavor-next-to-portrait": "Afficher le contenu textuel de la conversation à côté du portrait",
 	"chat-portrait.force-name-search-s": "Recherche du nom forcée",
 	"chat-portrait.force-name-search-l": "S'il n'y a pas d'Acteur correspondant aux données du message de discussion, rechercher un acteur dont le nom correspond à l'alias de celui qui prononce message. Cette option est nécessaire pour la compatibilité avec le module 'Theatre Insert'.",
@@ -128,7 +128,7 @@
 	"chat-portrait.instructionsTitle": "Contrôles des liens du jeton de discussion",
 	"chat-portrait.settings.doNotUseTokenImageWithSpecificType.hint": "Ne pas oublier que le type d'acteur est sensible à la casse. N'a de sens que si le paramètre 'Utiliser l'image du jeton' est utilisé",
 	"chat-portrait.settings.flavorNextToPortrait.name": "Afficher le contenu du texte de la discussion à côté du portrait",
-	"chat-portrait.settings.forceNameSearch.name": "Recherche du nom forcé",
+	"chat-portrait.settings.forceNameSearch.name": "Forcer la recherche du nom",
 	"chat-portrait.settings.displayUnknownPlaceHolderItemIcon.name": "Emplacement pour l'étiquette de l'icône d'élément inconnu",
 	"chat-portrait.settings.displayUnknownPlaceHolderItemIcon.hint": "Emplacement pour l'icône d'élément inconnu de l'étiquette par défaut est 'modules/chat-portrait/assets/inv-unidentified.png' dépend du paramètre 'Afficher inconnu'",
 	"chat-portrait.settings.displaySettingROLL.name": "Afficher le message de discussion de type ROLL",
@@ -137,26 +137,26 @@
 	"chat-portrait.settings.displaySettingWhisperToOther.hint": "Configuration d'un style personnalisé pour le message de chuchotement à l'autre",
 	"chat-portrait.settings.displayPlayerName.hint": "Affiche le nom du joueur ci-dessous au nom de l'acteur pour tous les messages IC. EST \"CI-DESSOUS\" ET NON \"SUIVANT\" POUR MIEUX GÉRER LES NOMS LONG. ATTENTION : Si vous n'utilisez pas les \"Illandril's Chat Enhancements\", vous n'en avez probablement pas besoin.",
 	"chat-portrait.settings.customStylingMessageText.name": "Configurer un style personnalisé supplémentaire sur le message de discussion textuel",
-	"chat-portrait.settings.customStylingMessageImage.name": "Configuration d'un style personnalisé supplémentaire sur l'image avant le texte du message de discussion.",
+	"chat-portrait.settings.customStylingMessageImage.name": "Configuration d'un style personnalisé supplémentaire sur l'image avant le texte du message de discussion",
 	"chat-portrait.settings.customStylingMessageImage.hint": "Configurez un style personnalisé supplémentaire sur l'image ajoutez au message de discussion textuel au message de discussion avec le langage CSS (notez qu'il remplace toute autre propriété précédente)",
-	"chat-portrait.settings.displayMessageTag.hint": "Ajout d'une balise textuelle aux messages de discussion pour identifier facilement si le message est un chuchotement, un jet caché ou un jet personeel à côté de l'horodatage.",
-	"chat-portrait.settings.displayMessageTagNextToName.name": "Afficher la balise textuelle, mais à côté du nom à la place de l'horodatage.",
+	"chat-portrait.settings.displayMessageTag.hint": "Ajout d'une balise textuelle aux messages de discussion pour identifier facilement si le message est un chuchotement, un jet caché ou un jet personeel à côté de l'horodatage",
+	"chat-portrait.settings.displayMessageTagNextToName.name": "Afficher la balise textuelle, mais à côté du nom à la place de l'horodatage",
 	"chat-portrait.settings.useImageReplacerDamageType.name": "Utiliser Image Replacer pour la fonction \"Type de dégâts\"",
 	"chat-portrait.settings.useImageReplacerDamageType.hint": "Certaines personnes n'aiment pas les images de l'Image Replacer for \"type de dégâts\" ; vous pouvez désormais désactiver cette fonction",
-	"chat-portrait.settings.applyOnCombatTracker.name": "Appliquer le portrait de discussion sur le traqueur de combat",
-	"chat-portrait.settings.applyOnCombatTracker.hint": "Appliquez la récupération de l'image sur le traqueur de combat. Note : si vous êtes un MJ et que le combattant n'appartient pas à un joueur, l'option 'Utiliser l'image du jeton' est quand même activée.",
-	"chat-portrait.settings.disablePortraitForAliasGmMessage.hint": "Si l'option est activée, chaque message de discussion effectué avec un alias référencé à un MJ n'appliquera pas le mécanisme de portrait de discussion.",
+	"chat-portrait.settings.applyOnCombatTracker.name": "Appliquer le portrait de discussion sur le \"Combat tracker\"",
+	"chat-portrait.settings.applyOnCombatTracker.hint": "Appliquez la récupération de l'image sur le traqueur de combat. Note : si vous êtes un MJ et que le combattant n'appartient pas à un joueur, l'option 'Utiliser l'image du jeton' est quand même activée",
+	"chat-portrait.settings.disablePortraitForAliasGmMessage.hint": "Si l'option est activée, chaque message de discussion effectué avec un alias référencé à un MJ n'appliquera pas le mécanisme de portrait de discussion",
 	"chat-portrait.setting.reset.hint": "Cela réinitialisera tous les paramètres par défaut du système de jeu actif.",
 	"chat-portrait.labels.ability": "capacité",
 	"chat-portrait.labels.abilityEN": "capacité",
-	"chat-portrait.settings.displayMessageTagNextToName.hint": "Ce paramètre n'a de sens que si l'option \"Ajoute une étiquette textuelle aux messages de discution\" est activée, car elle annule la position de l'étiquette et la place à côté du nom plutôt que de l'horodatage de discussion.",
-	"chat-portrait.settings.setUpPortraitForAliasGmMessage.hint": "S'il est activé, l'image sélectionnée sera utilisée pour chaque message de discussion effectué avec un alias référencé à un MJ. Si l'option \"Désactiver le portrait du discussion si l'alias du message de discussion est celui d'un MJ\" est activée, ce paramètre sera ignoré.",
+	"chat-portrait.settings.displayMessageTagNextToName.hint": "Ce paramètre n'a de sens que si l'option \"Ajoute une étiquette textuelle aux messages de discution\" est activée, car elle annule la position de l'étiquette et la place à côté du nom plutôt que de l'horodatage de discussion",
+	"chat-portrait.settings.setUpPortraitForAliasGmMessage.hint": "S'il est activé, l'image sélectionnée sera utilisée pour chaque message de discussion effectué avec un alias référencé à un MJ. Si l'option \"Désactiver le portrait du discussion si l'alias du message de discussion est celui d'un MJ\" est activée, ce paramètre sera ignoré",
 	"chat-portrait.settings.hoverTooltip.hint": "Affichez les instructions du lien de discution du jeton dans une infobulle lorsque vous passez la souris sur le nom d'un intervenant.",
 	"chat-portrait.settings.useAvatarImage.hint": "Utiliser l'image de l'avatar du joueur : Utiliser l'image du jeton du joueur au lieu de l'image standard Jeton/Acteur. Note : si vrai, ignorez la première option si un avatar est trouvé ou sinon revenez à l'image standard acteur/jeton.",
 	"chat-portrait.settings.displayUnknownPlaceHolderActorName.name": "Emplacement pour l'étiquette inconnue Nom de l'acteur",
-	"chat-portrait.settings.displayUnknownPlaceHolderActorName.hint": "Emplacement pour l'étiquette \"Inconnu\" Le nom de l'acteur est par défaut \"Acteur inconnu\", en fonction du paramètre \"Afficher inconnu\".",
+	"chat-portrait.settings.displayUnknownPlaceHolderActorName.hint": "Emplacement pour l'étiquette \"Inconnu\" Le nom de l'acteur est par défaut \"Acteur inconnu\", en fonction du paramètre \"Afficher inconnu\"",
 	"chat-portrait.settings.displayUnknownPlaceHolderItemName.name": "Emplacement pour l'étiquette nom de l'élément inconnu",
 	"chat-portrait.settings.displayUnknownPlaceHolderItemName.hint": "Emplacement pour le nom de l'élément inconnu de l'étiquette par défaut est «Élément inconnu» dépend du paramètre «Afficher un élément inconnu»",
 	"chat-portrait.settings.customStylingMessageSystem.hint": "Configurer un style personnalisé supplémentaire sur le message avec le langage CSS basé sur les commentaires de la communauté, c'est un effort de la communauté pour tous ceux qui ne connaissent pas le langage css (note : remplace toute autre propriété antérieure). Si les paramètres 'Setup additional custom styling on the text chat message' ou 'Setup additional custom styling on the image prepend the text chat message' sont utilisés (pas de texte vide), cette option, même si elle est vraie, est ignorée pour les éléments html concernés.",
-	"chat-portrait.settings.forceNameSearch.hint": "S'il n'y a pas d'Acteur correspondant aux données du message de chat, rechercher un acteur dont le nom correspond à celui du message. Cette option est nécessaire pour la compatibilité avec le module Theatre Insert."
+	"chat-portrait.settings.forceNameSearch.hint": "S'il n'y a pas d'Acteur correspondant aux données du message de discussion, rechercher un acteur dont le nom correspond à celui du message. Cette option est nécessaire pour la compatibilité avec le module Theatre Insert."
 }
